<!DOCTYPE html><html lang="en" class="text-zinc-800"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://pbes.github.io/posts/deno-compile"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><!-- Primary Meta Tags --><title>Deno Compile · pbes blog</title><meta name="title" content="Deno Compile · pbes blog"><meta name="description" content="Avagy: hogyan fordítsuk le a Deno alkalmazásunkat egy önálló futtatható állományba"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://pbes.github.io/posts/deno-compile"><meta property="og:title" content="Deno Compile · pbes blog"><meta property="og:description" content="Avagy: hogyan fordítsuk le a Deno alkalmazásunkat egy önálló futtatható állományba"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pbes.github.io/posts/deno-compile"><meta property="twitter:title" content="Deno Compile · pbes blog"><meta property="twitter:description" content="Avagy: hogyan fordítsuk le a Deno alkalmazásunkat egy önálló futtatható állományba"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.B12WitEq.css">
<link rel="stylesheet" href="/_astro/_slug_.D70-yzNw.css"><script type="module" src="/_astro/hoisted.Bk9VN7UM.js"></script>
<script type="module" src="/_astro/page.BNYwb576.js"></script></head> <body> <div class="flex flex-col h-full mb-8 overflow-y-scroll antialiased"> <header class="sticky z-50 top-0 bg-white/80 backdrop-blur-xl transition-all select-none bg-gradient-to-b from-orange-50"> <div class="flex flex-row gap-8 items-center justify-between max-w-screen-md mx-auto h-24 px-4 sm:px-6"> <a href="/" class="flex flex-row items-center justify-center gap-2"> <img src="/avatar.jpg" alt="author avatar" class="w-10 rounded-full aspect-square"> <span class="text-orange-600 font-title font-black">pbes blog</span> </a> <div class="flex flex-row gap-4" id="menu-items"> <a href="/posts" target="_self" class="h-full text-sm hover:text-orange-700"> Bejegyzések </a><a href="/tags" target="_self" class="h-full text-sm hover:text-orange-700"> Címkék </a><a href="/date" target="_self" class="h-full text-sm hover:text-orange-700"> Archívum </a><a href="/about" target="_self" class="h-full text-sm hover:text-orange-700"> Rólam </a><a href="https://github.com/pbes" target="_blank" class="h-full text-sm hover:text-orange-700"> GitHub </a> </div> </div> </header> <div class="flex-auto">  <div class="flex flex-col gap-8 md:w-5/6 px-4 py-12 sm:px-8 mx-auto"> <div class="flex flex-col gap-6 items-center justify-center max-w-screen-sm mx-auto"> <h1 id="header" class="text-5xl text-center font-title font-black">Deno Compile</h1> <div class="flex items-center justify-center gap-2"> <a href="/date/2025" target="_self" class="px-2.5 py-1 rounded-lg text-xs bg-zinc-50"> February 8, 2025 </a> <a href="/tags/deno" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> deno </a><a href="/tags/JS" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> JS </a><a href="/tags/TS" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> TS </a> </div> <p class="text-lg text-center text-zinc-700 max-w-[480px]">Avagy: hogyan fordítsuk le a Deno alkalmazásunkat egy önálló futtatható állományba</p> </div> <img src="/images/deno-compile/deno-compile.png?w=1200&#38;q=80" alt="cover" class="w-full max-w-screen-md mx-auto rounded-lg"> </div> <div class="relative flex flex-col gap-2 max-w-screen-md mx-auto px-4 sm:px-6 text-base text-zinc-700"> <p> Általában a szerveren futó alkalmazásainkat Docker image-be csomagoljuk, így nem kell aggódnunk azon, hogy a verziók, a library-k és egyéb függőségek miatt nem fog futni az alkalmazásunk. De mi van akkor, ha nem szeretnénk Docker-t használni és egy önálló futtatható állományt szeretnénk létrehozni? A Deno 1.6 óta erre is van benne megoldás: a <code>deno compile</code> paranccsal lefordíthatjuk az alkalmazásunkat egyetlen önállóan futtatható állományba, mely minden függőséget tartalmaz. </p>
<p> Nagyon szeretünk konténereket használni, de lássuk, mikor nincs erre lehetőség: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> üzemeltetési környezet nem támogatja (ritkán, de előfordulhat) </li>
<li class="mb-1"> CLI eszközt készítünk </li>
<li class="mb-1"> végfelhasználó számára használható alkalmazást készítünk
<ul class="list-disc ml-6"> 
<li class="mb-1"> nem kell telepíteni semmit, csak egyetlen állományt kell letölteni és futtatni </li>
<li class="mb-1"> az alkalmazás elindít egy szervert és elindítja az alapértelmezett böngészőt (lásd: <a href="https://deno.land/x/deno_open@v1.0.0" href="https://deno.land/x/deno_open@v1.0.0" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://deno.land/x/deno_open@v1.0.0 </a>) </li>
 </ul>
 </li>
 </ul>
<h2 id="hogyan-működik" class="text-2xl font-bold my-2"> Hogyan működik? </h2>
<p> A fordítás során egyetlen bináris jön létre, mely tartalmazza: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> a Deno runtime-ot </li>
<li class="mb-1"> az alkalmazásunkat </li>
<li class="mb-1"> az összes függőséget, resource-okat </li>
 </ul>
<p> A binárist az operációs rendszer natívan tudja futtatni, nem szükséges telepített Deno vagy NodeJS környezet. </p>
<p> A fordítás során megadott kapcsolók a binárisban is érvényesek maradnak, így ha például a <code>--allow-net</code> kapcsolót használtuk, akkor a futtatás során is engedélyezve lesz a hálózati kapcsolat, az <code>--allow-read</code>-del pedig a fájlrendszer olvasása. </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">deno</span><span style="color:#032F62"> compile</span><span style="color:#005CC5"> --allow-read</span><span style="color:#005CC5"> --allow-net</span><span style="color:#032F62"> my-app.ts</span></span>
<span class="line"></span></code></pre>
<h2 id="további-lehetőségek" class="text-2xl font-bold my-2"> További lehetőségek </h2>
<h3 id="--icon" class="text-xl font-bold my-2"> <code>--icon</code> </h3>
<p> A Windows-os bináris ikonját adhatjuk meg, <code>.ico</code> formátumban kell lennie </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">deno</span><span style="color:#032F62"> compile</span><span style="color:#005CC5"> --icon</span><span style="color:#032F62"> my-icon.ico</span><span style="color:#032F62"> my-app.ts</span></span>
<span class="line"></span></code></pre>
<h3 id="--output" class="text-xl font-bold my-2"> <code>--output</code> </h3>
<p> Az elkészült binárist egyedi névvel menthetjük el </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">deno</span><span style="color:#032F62"> compile</span><span style="color:#005CC5"> --output</span><span style="color:#032F62"> my-app</span><span style="color:#032F62"> my-app.ts</span></span>
<span class="line"></span></code></pre>
<h3 id="--include" class="text-xl font-bold my-2"> <code>--include</code> </h3>
<p> A statikusan analizálható dinamikus importok (<code>import(&quot;...&quot;)</code>, ahol string literal szerepel) automatikusan a részét képezik a binárisnak, de a nem statikusan analizálható dinamikus importok nem, ezeket az <code>--include</code> kapcsolóval tudjuk hozzáadni. </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// handler.ts OK</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> handler</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> await</span><span style="color:#D73A49"> import</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;./handler.ts&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// nem OK</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> specifier</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> condition </span><span style="color:#D73A49">?</span><span style="color:#032F62"> &quot;./handler.ts&quot;</span><span style="color:#D73A49"> :</span><span style="color:#032F62"> &quot;./handler_mock.ts&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> handler</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> await</span><span style="color:#6F42C1"> import</span><span style="color:#24292E">(specifier);</span></span>
<span class="line"></span></code></pre>
<p> Ebben az esetben az importálandó fájlokat meg kell adnunk az <code>--include</code> kapcsolóval: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">deno</span><span style="color:#032F62"> compile</span><span style="color:#005CC5"> --include</span><span style="color:#032F62"> handler.ts</span><span style="color:#005CC5"> --include</span><span style="color:#032F62"> handler_mock.ts</span><span style="color:#032F62"> main.ts</span></span>
<span class="line"></span></code></pre>
<h3 id="--target" class="text-xl font-bold my-2"> <code>--target</code> </h3>
<p> A bináris célplatformját adhatjuk meg. alapértelmezetten az aktuális platformra fordít, de megadhatjuk, hogy melyikre szeretnénk, milyen környezetben fog futni. </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">deno</span><span style="color:#032F62"> compile</span><span style="color:#005CC5"> --target</span><span style="color:#032F62"> x86_64-pc-windows-msvc</span><span style="color:#005CC5"> --icon</span><span style="color:#032F62"> ./icon.ico</span><span style="color:#032F62"> my-app.ts</span></span>
<span class="line"></span></code></pre>
<p> A lehetséges platformok: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <code>x86_64-pc-windows-msvc</code> </li>
<li class="mb-1"> <code>x86_64-apple-darwin</code> </li>
<li class="mb-1"> <code>aarch64-apple-darwin</code> </li>
<li class="mb-1"> <code>x86_64-unknown-linux-gnu</code> </li>
<li class="mb-1"> <code>aarch64-unknown-linux-gnu</code> </li>
 </ul>
<h2 id="dokumentáció" class="text-2xl font-bold my-2"> Dokumentáció </h2>
<p> A teljes dokumentáció elérhető a <a href="https://docs.deno.com/runtime/reference/cli/compile" href="https://docs.deno.com/runtime/reference/cli/compile" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> Deno hivatalos oldalán </a>. </p> </div>  </div> <footer class="bg-gradient-to-t from-orange-50"> <div class="flex flex-row items-center justify-center max-w-screen-md h-96 mx-auto px-4 sm:px-6"> <p class="text-4xl leading-[60px] bg-clip-text text-center text-transparent bg-gradient-to-r from-orange-600 to-amber-600 font-title font-black"> Beszéljünk a technológiáról 🚀 </p> </div> </footer> </div> </body></html> 