<!DOCTYPE html><html lang="en" class="text-zinc-800"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://pbes.github.io/posts/nodejs-connection-pool"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><!-- Primary Meta Tags --><title>Connection pool NodeJS-ben · pbes blog</title><meta name="title" content="Connection pool NodeJS-ben · pbes blog"><meta name="description" content="A NodeJS alkalmazásoknak gyakran szükségük van adatbázis kapcsolatra. A connection pool segítségével optimalizálhatjuk a kapcsolatok kezelését."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://pbes.github.io/posts/nodejs-connection-pool"><meta property="og:title" content="Connection pool NodeJS-ben · pbes blog"><meta property="og:description" content="A NodeJS alkalmazásoknak gyakran szükségük van adatbázis kapcsolatra. A connection pool segítségével optimalizálhatjuk a kapcsolatok kezelését."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pbes.github.io/posts/nodejs-connection-pool"><meta property="twitter:title" content="Connection pool NodeJS-ben · pbes blog"><meta property="twitter:description" content="A NodeJS alkalmazásoknak gyakran szükségük van adatbázis kapcsolatra. A connection pool segítségével optimalizálhatjuk a kapcsolatok kezelését."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.B12WitEq.css">
<link rel="stylesheet" href="/_astro/_slug_.D70-yzNw.css"><script type="module" src="/_astro/hoisted.Bk9VN7UM.js"></script>
<script type="module" src="/_astro/page.BNYwb576.js"></script></head> <body> <div class="flex flex-col h-full mb-8 overflow-y-scroll antialiased"> <header class="sticky z-50 top-0 bg-white/80 backdrop-blur-xl transition-all select-none bg-gradient-to-b from-orange-50"> <div class="flex flex-row gap-8 items-center justify-between max-w-screen-md mx-auto h-24 px-4 sm:px-6"> <a href="/" class="flex flex-row items-center justify-center gap-2"> <img src="/avatar.jpg" alt="author avatar" class="w-10 rounded-full aspect-square"> <span class="text-orange-600 font-title font-black">pbes blog</span> </a> <div class="flex flex-row gap-4" id="menu-items"> <a href="/posts" target="_self" class="h-full text-sm hover:text-orange-700"> Bejegyzések </a><a href="/tags" target="_self" class="h-full text-sm hover:text-orange-700"> Címkék </a><a href="/date" target="_self" class="h-full text-sm hover:text-orange-700"> Archívum </a><a href="/about" target="_self" class="h-full text-sm hover:text-orange-700"> Rólam </a><a href="https://github.com/pbes" target="_blank" class="h-full text-sm hover:text-orange-700"> GitHub </a> </div> </div> </header> <div class="flex-auto">  <div class="flex flex-col gap-8 md:w-5/6 px-4 py-12 sm:px-8 mx-auto"> <div class="flex flex-col gap-6 items-center justify-center max-w-screen-sm mx-auto"> <h1 id="header" class="text-5xl text-center font-title font-black">Connection pool NodeJS-ben</h1> <div class="flex items-center justify-center gap-2"> <a href="/date/2024" target="_self" class="px-2.5 py-1 rounded-lg text-xs bg-zinc-50"> December 12, 2024 </a> <a href="/tags/nodejs" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> nodejs </a><a href="/tags/JS" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> JS </a><a href="/tags/TS" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> TS </a> </div> <p class="text-lg text-center text-zinc-700 max-w-[480px]">A NodeJS alkalmazásoknak gyakran szükségük van adatbázis kapcsolatra. A connection pool segítségével optimalizálhatjuk a kapcsolatok kezelését.</p> </div> <img src="/images/nodejs-connection-pool/nodejs-connection-pool-cover.png?w=1200&#38;q=80" alt="cover" class="w-full max-w-screen-md mx-auto rounded-lg"> </div> <div class="relative flex flex-col gap-2 max-w-screen-md mx-auto px-4 sm:px-6 text-base text-zinc-700"> <p> Tegyük fel, hogy a NodeJS alkalmazásodnak adatbázishoz kell csatlakoznia és azon műveleteket kell végrehajtania. Biztosan hozzáadtad a szükséges könyvtárakat a projektedhez és beállítottad a kapcsolatot, működik is. </p>
<p> Az adatbázis-műveletek során az alábbi lépések történnek: </p>
<ol class="list-decimal ml-6"> 
<li class="mb-1"> Az alkalmazás megnyit egy kapcsolatot az adatbázis driver segítségével </li>
<li class="mb-1"> Hálózati kapcsolat nyílik meg, hogy összekösse az alkalmazást és az adatbázist </li>
<li class="mb-1"> A beállított (technikai) felhasználó hitelesítését elvégzi az adatbázismotor </li>
<li class="mb-1"> Az alkalmazás ezután képes lesz végrehajtani a szükséges műveleteket </li>
<li class="mb-1"> Miután a művelet befejeződik, az alkalmazás lezárja a kapcsolatot </li>
<li class="mb-1"> A hálózati socket bezárul </li>
 </ol>
<p> Ez rengeteg lépés, túl sok erőforrást igényel. Főleg az új kapcsolatok létrehozása és bezárása emészt fel sokat. Ha ritkábban kell kapcsolatokat létrehozni és műveleteket végrehajtani, akkor el is fogadható. De ha az alkalmazás folyamatosan, minden kérés során az adatbázishoz fordul és gyakran több műveletet is végez, akkor ez már nem elfogadható. </p>
<p> A <strong class="font-bold"> connection pool </strong> a megoldás erre. Java Spring Boot esetén a Spring Data JPA alapértelmezetten HikariCP connection pool-t állít be, NodeJS esetén nekünk kell ezt kézzel létrehozni. </p>
<h2 id="mi-az-a-connection-pool" class="text-2xl font-bold my-2"> Mi az a connection pool? </h2>
<p> A connection pooling segítségével megoldható, hogy az alkalmazás felügyelje az adatbázis kapcsolatokat, ne nekünk kelljen kézzel menedzselni azokat. A könyvtár tart fent több kapcsolatot egyszerre és amikor az alkalmazás kéri, ezekből használ fel egyet. Egy kapcsolat hosszabb időre is nyitva maradhat és több kéréshez is felhasználható. Ez segít kiküszöbölni azt az overheadet amit a kapcsolatok megnyitása és bezárása okoz. </p>
<p> Amikor egy kliens kapcsolatot nyitna az adatbázis felé, a connection pool ellenőrzi, hogy van-e elérhető nyitott kapcsolat a poolban. Ha van elérhető kapcsolat, azt visszaadja a kliensnek. Ha nincs elérhető kapcsolat, a pool létrehoz egy újat és azt adja vissza a kliensnek (amennyiben engedélyezett még újak nyitása). Miután a kliens befejezte a kapcsolat használatát, azt visszaadja a poolnak újrafelhasználásra. Ha a nem használt kapcsolatok száma megnő, a felesleget a pool bezárja. </p>
<h2 id="hogyan-használjuk-a-connection-pool-t-nodejs-ben" class="text-2xl font-bold my-2"> Hogyan használjuk a connection pool-t NodeJS-ben? </h2>
<p> NodeJS-ben több adatbázis kezelő library is támogatja a connection poolok használatát. Mind a<code>pg</code>, a <code>mysql2</code> és az <code>mssql</code> is képes erre. Ebben a példában PostgreSQL-lel dolgozunk, így a <code>pg</code>-t fogjuk használni. </p>
<p> Telepítsük a szükséges library-ket: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">npm</span><span style="color:#032F62"> install</span><span style="color:#032F62"> pg</span></span>
<span class="line"></span></code></pre>
<div class="p-4 border rounded-lg border-zinc-100 text-sm"> 
<p> Régebbi verziókban a <code>pg-pool</code>-t is telepíteni kellett, de a cikk írásának időpontjában a <code>pg</code> már tartalmazza a pool-t is. </p>
 </div>
<p> Miután telepítettük, létrehozhatunk egy connection pool-t: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> { Pool } </span><span style="color:#D73A49">from</span><span style="color:#032F62"> &#39;pg&#39;</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> pool</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> Pool</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">  user: </span><span style="color:#032F62">&#39;username&#39;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  host: </span><span style="color:#032F62">&#39;host&#39;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  database: </span><span style="color:#032F62">&#39;database&#39;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  password: </span><span style="color:#032F62">&#39;password&#39;</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  port: </span><span style="color:#005CC5">5432</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  max: </span><span style="color:#005CC5">20</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  idleTimeoutMillis: </span><span style="color:#005CC5">30000</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  connectionTimeoutMillis: </span><span style="color:#005CC5">2000</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">});</span></span>
<span class="line"></span></code></pre>
<p> A fenti példában létrehoztunk egy pool-t, mely: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> Maximum 20 kapcsolatot tarthat fent. Ha elfogyasztja (használja) az alkalmazás mind a 20-at, akkor a következő kérésnek várakoznia kell. </li>
<li class="mb-1"> Az idleTimeoutMillis-t 30.000-re, azaz 30 másodpercre állítottuk. Ha egy kapcsolat nem használt ennyi ideig, a pool bezárja azt. </li>
<li class="mb-1"> A kapcsolat létrehozására maximum 2 másodpercet várunk. </li>
 </ul>
<p> Most, hogy van egy pool-unk a <code>pool.query()</code> metódussal tudunk lekérdezéseket végrehajtani: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> const</span><span style="color:#6F42C1"> getUser</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> async</span><span style="color:#24292E"> (</span><span style="color:#E36209">userId</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> number</span><span style="color:#24292E">)</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Promise</span><span style="color:#24292E">&lt;</span><span style="color:#6F42C1">UserDTO</span><span style="color:#24292E">&gt; </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#24292E"> { </span><span style="color:#005CC5">rows</span><span style="color:#24292E"> } </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> await</span><span style="color:#24292E"> pool.</span><span style="color:#6F42C1">query</span><span style="color:#24292E">(</span><span style="color:#032F62">`SELECT * FROM users WHERE id = $1`</span><span style="color:#24292E">, [userId]);</span></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#24292E"> (rows.</span><span style="color:#005CC5">length</span><span style="color:#D73A49"> ===</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        throw</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> NotFoundException</span><span style="color:#24292E">(</span><span style="color:#032F62">&#39;User not found&#39;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        id: rows[</span><span style="color:#005CC5">0</span><span style="color:#24292E">].id,</span></span>
<span class="line"><span style="color:#24292E">        name: rows[</span><span style="color:#005CC5">0</span><span style="color:#24292E">].name,</span></span>
<span class="line"><span style="color:#24292E">        email: rows[</span><span style="color:#005CC5">0</span><span style="color:#24292E">].email,</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> A pool <code>query()</code> metódusával automatikus kapcsolat-kezelést kapunk. Ha van elérhető kapcsolat, akkor újrahasználja az egyiket, ha nincs, akkor a maximum eléréséig nyithat újakat. Lehetőségünk lenne direktben kérni egy dedikált kapcsolatot (<code>pool.connect()</code>), de ezt csak akkor érdemes használni, ha tudjuk, hogy a kapcsolatot rövid időn belül le is tudjuk zárni és ekkor magunknak kell a kapcsolatot elengedni: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> client</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> await</span><span style="color:#24292E"> pool.</span><span style="color:#6F42C1">connect</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">...</span></span>
<span class="line"><span style="color:#D73A49">await</span><span style="color:#24292E"> client.</span><span style="color:#6F42C1">release</span><span style="color:#24292E">();</span></span>
<span class="line"></span></code></pre>
<p> További dokumentáció elérhetó a <a href="https://node-postgres.com/apis/pool" href="https://node-postgres.com/apis/pool" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://node-postgres.com/apis/pool </a> oldalon. Jelen cikkben használt példaprogram a <a href="https://github.com/pbes/express-with-db-pool" href="https://github.com/pbes/express-with-db-pool" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://github.com/pbes/express-with-db-pool </a> repositoryban elérhető. </p>
<div class="p-4 border rounded-lg border-zinc-100 text-sm"> 
<p> Az <code>express-with-db-pool</code> Node + Express + TypeScript starterként is használható. </p>
 </div> </div>  </div> <footer class="bg-gradient-to-t from-orange-50"> <div class="flex flex-row items-center justify-center max-w-screen-md h-96 mx-auto px-4 sm:px-6"> <p class="text-4xl leading-[60px] bg-clip-text text-center text-transparent bg-gradient-to-r from-orange-600 to-amber-600 font-title font-black"> Beszéljünk a technológiáról 🚀 </p> </div> </footer> </div> </body></html> 