<!DOCTYPE html><html lang="en" class="text-zinc-800"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://pbes.github.io/posts/spring-cloud-functions"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><!-- Primary Meta Tags --><title>Spring Cloud Functions használata · pbes blog</title><meta name="title" content="Spring Cloud Functions használata · pbes blog"><meta name="description" content="Elsőre overengineeringnek tűnhet, de a Spring Cloud Functions használata, a logika és a deployment elkülönítése sok esetben előnyös lehet."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://pbes.github.io/posts/spring-cloud-functions"><meta property="og:title" content="Spring Cloud Functions használata · pbes blog"><meta property="og:description" content="Elsőre overengineeringnek tűnhet, de a Spring Cloud Functions használata, a logika és a deployment elkülönítése sok esetben előnyös lehet."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pbes.github.io/posts/spring-cloud-functions"><meta property="twitter:title" content="Spring Cloud Functions használata · pbes blog"><meta property="twitter:description" content="Elsőre overengineeringnek tűnhet, de a Spring Cloud Functions használata, a logika és a deployment elkülönítése sok esetben előnyös lehet."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.B12WitEq.css">
<link rel="stylesheet" href="/_astro/_slug_.D70-yzNw.css"><script type="module" src="/_astro/hoisted.Bk9VN7UM.js"></script>
<script type="module" src="/_astro/page.BNYwb576.js"></script></head> <body> <div class="flex flex-col h-full mb-8 overflow-y-scroll antialiased"> <header class="sticky z-50 top-0 bg-white/80 backdrop-blur-xl transition-all select-none bg-gradient-to-b from-orange-50"> <div class="flex flex-row gap-8 items-center justify-between max-w-screen-md mx-auto h-24 px-4 sm:px-6"> <a href="/" class="flex flex-row items-center justify-center gap-2"> <img src="/avatar.jpg" alt="author avatar" class="w-10 rounded-full aspect-square"> <span class="text-orange-600 font-title font-black">pbes blog</span> </a> <div class="flex flex-row gap-4" id="menu-items"> <a href="/posts" target="_self" class="h-full text-sm hover:text-orange-700"> Bejegyzések </a><a href="/tags" target="_self" class="h-full text-sm hover:text-orange-700"> Címkék </a><a href="/date" target="_self" class="h-full text-sm hover:text-orange-700"> Archívum </a><a href="/about" target="_self" class="h-full text-sm hover:text-orange-700"> Rólam </a><a href="https://github.com/pbes" target="_blank" class="h-full text-sm hover:text-orange-700"> GitHub </a> </div> </div> </header> <div class="flex-auto">  <div class="flex flex-col gap-8 md:w-5/6 px-4 py-12 sm:px-8 mx-auto"> <div class="flex flex-col gap-6 items-center justify-center max-w-screen-sm mx-auto"> <h1 id="header" class="text-5xl text-center font-title font-black">Spring Cloud Functions használata</h1> <div class="flex items-center justify-center gap-2"> <a href="/date/2024" target="_self" class="px-2.5 py-1 rounded-lg text-xs bg-zinc-50"> December 18, 2024 </a> <a href="/tags/Java" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> Java </a><a href="/tags/Spring" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> Spring </a> </div> <p class="text-lg text-center text-zinc-700 max-w-[480px]">Elsőre overengineeringnek tűnhet, de a Spring Cloud Functions használata, a logika és a deployment elkülönítése sok esetben előnyös lehet.</p> </div> <img src="/images/spring-cloud-functions/spring-cloud-functions-cover.png?w=1200&#38;q=80" alt="cover" class="w-full max-w-screen-md mx-auto rounded-lg"> </div> <div class="relative flex flex-col gap-2 max-w-screen-md mx-auto px-4 sm:px-6 text-base text-zinc-700"> <h2 id="mi-a-spring-cloud-functions" class="text-2xl font-bold my-2"> Mi a Spring Cloud Functions? </h2>
<p> A Spring Cloud Functions egy olyan keretrendszer, amely lehetővé teszi az üzleti funkció és a deployment szétválasztását azzal, hogy egységes modellbe foglalja azokat. </p>
<p> Ez így elsőre bonyolultnak tűnhet, de képzeljük el az alábbi példát: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> az üzleti funkciót Java kódban írjuk meg </li>
<li class="mb-1"> a logikát szeretnénk használni:
<ul class="list-disc ml-6"> 
<li class="mb-1"> REST API-n keresztül </li>
<li class="mb-1"> AWS Lambda-n </li>
<li class="mb-1"> vagy akár Kafka streamek kezelésére </li>
 </ul>
 </li>
 </ul>
<p> A Spring Cloud Functions segítségével ezt könnyedén megtehetjük, a funkciót egyszer írjuk meg, a deployment target különböző. </p>
<h2 id="nézzünk-egy-példát" class="text-2xl font-bold my-2"> Nézzünk egy példát </h2>
<h3 id="példa-alkalmazás-generálása" class="text-xl font-bold my-2"> Példa alkalmazás generálása </h3>
<p> A <a href="https://start.spring.io" href="https://start.spring.io" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://start.spring.io </a> -n létrehoztam egy példa projektet, amely tartalmazza a szükséges függőségeket: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#24292E">&lt;</span><span style="color:#22863A">dependency</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">	&lt;</span><span style="color:#22863A">groupId</span><span style="color:#24292E">&gt;org.springframework.cloud&lt;/</span><span style="color:#22863A">groupId</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">	&lt;</span><span style="color:#22863A">artifactId</span><span style="color:#24292E">&gt;spring-cloud-function-context&lt;/</span><span style="color:#22863A">artifactId</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">&lt;/</span><span style="color:#22863A">dependency</span><span style="color:#24292E">&gt;</span></span>
<span class="line"></span></code></pre>
<p> Az üzleti logika ebben az esetben egy egyszerű <code>@Bean</code> definíció a main osztályban: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Bean</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#24292E"> Function</span><span style="color:#D73A49">&lt;</span><span style="color:#24292E">String, String</span><span style="color:#D73A49">&gt;</span><span style="color:#6F42C1"> uppercase</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> value </span><span style="color:#D73A49">-&gt;</span><span style="color:#24292E"> value.</span><span style="color:#6F42C1">toUpperCase</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<h3 id="futtatás-lokálisan" class="text-xl font-bold my-2"> Futtatás lokálisan </h3>
<p> Ez önmagában még nem csinál semmit. A lokális futtatáshoz a <code>FunctionCatalog</code>-tól kell elkérnünk a függvényt: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Bean</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#24292E"> CommandLineRunner </span><span style="color:#6F42C1">run</span><span style="color:#24292E">(FunctionCatalog catalog) {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> args </span><span style="color:#D73A49">-&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        Function&lt;</span><span style="color:#D73A49">String</span><span style="color:#24292E">, </span><span style="color:#D73A49">String</span><span style="color:#24292E">&gt; uppercase </span><span style="color:#D73A49">=</span><span style="color:#24292E"> catalog.</span><span style="color:#6F42C1">lookup</span><span style="color:#24292E">(Function.class, </span><span style="color:#032F62">&quot;uppercase&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">        System.out.</span><span style="color:#6F42C1">println</span><span style="color:#24292E">(uppercase.</span><span style="color:#6F42C1">apply</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;hello&quot;</span><span style="color:#24292E">));</span></span>
<span class="line"><span style="color:#24292E">    };</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<h3 id="publikálás-web-endpointként" class="text-xl font-bold my-2"> Publikálás web endpointként </h3>
<p> A függvényt egyszerűen publikálhatjuk is egy URL-en. Ehhez a <code>pom.xml</code>-ben kell lecserélni a <code>spring-cloud-function-context</code> függőséget a <code>spring-cloud-starter-function-web</code>-re: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#24292E">&lt;</span><span style="color:#22863A">dependency</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;</span><span style="color:#22863A">groupId</span><span style="color:#24292E">&gt;org.springframework.cloud&lt;/</span><span style="color:#22863A">groupId</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">    &lt;</span><span style="color:#22863A">artifactId</span><span style="color:#24292E">&gt;spring-cloud-starter-function-web&lt;/</span><span style="color:#22863A">artifactId</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">&lt;/</span><span style="color:#22863A">dependency</span><span style="color:#24292E">&gt;</span></span>
<span class="line"></span></code></pre>
<div class="p-4 border rounded-lg border-zinc-100 text-sm"> 
<p> Természetesen elérhető a Reactive Web is: <code>spring-cloud-starter-function-webflux</code> </p>
 </div>
<p> Ezután a függvényünk már elérhető lesz a <code>/uppercase</code> végponton, a függvény neve adja az URL-t. Kipróbálhatjuk cURL-lel lokálisan: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">curl</span><span style="color:#005CC5"> -X</span><span style="color:#032F62"> POST</span><span style="color:#032F62"> http://localhost:8080/uppercase</span><span style="color:#005CC5"> -H</span><span style="color:#032F62"> &quot;Content-Type: text/plain&quot;</span><span style="color:#005CC5"> -d</span><span style="color:#032F62"> &quot;hello&quot;</span></span>
<span class="line"></span></code></pre>
<p> Vagy GET kéréssel is: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">curl</span><span style="color:#032F62"> http://localhost:8080/uppercase/hello</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ curl http://localhost:8080/uppercase/test123</span></span>
<span class="line"><span>TEST123</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="saját-függvények-definiálása" class="text-xl font-bold my-2"> Saját függvények definiálása </h3>
<p> Amennyiben alkalmazásunk, függvényünk nem ilyen egyszerű, hanem saját osztályként definiáljuk, akkor: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> a Function interfészt kell implementálnunk </li>
<li class="mb-1"> be kell állítanunk, hogy a Spring Cloud Functions felismerje a függvényünket </li>
 </ul>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> class</span><span style="color:#6F42C1"> CharCounter</span><span style="color:#D73A49"> implements</span><span style="color:#6F42C1"> Function</span><span style="color:#24292E">&lt;</span><span style="color:#D73A49">String</span><span style="color:#24292E">, </span><span style="color:#D73A49">Integer</span><span style="color:#24292E">&gt; {</span></span>
<span class="line"><span style="color:#24292E">    @</span><span style="color:#D73A49">Override</span></span>
<span class="line"><span style="color:#D73A49">    public</span><span style="color:#24292E"> Integer </span><span style="color:#6F42C1">apply</span><span style="color:#24292E">(String </span><span style="color:#E36209">s</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">length</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> Az <code>application.properties</code>-ben pedig: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="properties"><code><span class="line"><span style="color:#D73A49">spring.cloud.function.scan.packages</span><span style="color:#24292E">=hu.pbes.blog.functionexample.implementation</span></span>
<span class="line"></span></code></pre>
<p> Ezután lokálisan ki is próbálhatjuk a publikált web endpointon: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#032F62"> http://localhost:8080/charCounter/test123</span></span>
<span class="line"><span style="color:#6F42C1">7</span></span>
<span class="line"></span></code></pre>
<h2 id="további-lehetőségek" class="text-2xl font-bold my-2"> További lehetőségek </h2>
<p> Az elkészült függvényeinket nem csak weben publikálhatjuk, hiszen ennek nem sok előnye lenne egy klasszikus Spring Web alkalmazáshoz képest, hanem tetszőleges támogatott ökosziémában is futtathatjuk: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <code>spring-cloud-stream-binder-rabbit</code>, <code>spring-cloud-stream-binder-kafka</code> segítségével ráakaszthatjuk RabbitMQ vagy Kafka streamekre (queue-kra, topikokra) </li>
<li class="mb-1"> az adapterek segítségével deployolhatjuk a függvényeinket:
<ul class="list-disc ml-6"> 
<li class="mb-1"> AWS Lambda-ra: <a href="https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_aws_lambda" href="https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_aws_lambda" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_aws_lambda </a> </li>
<li class="mb-1"> Azure-re: <a href="https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_microsoft_azure_functions" href="https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_microsoft_azure_functions" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_microsoft_azure_functions </a> </li>
<li class="mb-1"> és Google Cloud Function-re is: <a href="https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_google_cloud_functions" href="https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_google_cloud_functions" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://docs.spring.io/spring-cloud-function/docs/current/reference/html/spring-cloud-function.html#_google_cloud_functions </a> </li>
 </ul>
 </li>
 </ul>
<h2 id="összefoglalás" class="text-2xl font-bold my-2"> Összefoglalás </h2>
<p> A Spring Cloud Functions egy kényelmes eszköz az üzleti logikai és a deployment elkülönítésére. Segítségével ugyanaz a kód futtatható webes endpointon, stream processzorként vagy akár serverless környezetben is. A fejlesztő az üzleti logikára koncentrálhat és használhatja a Spring ökoszisztéma többi elemét. </p>
<p> A teljes példa projekt elérhető a <a href="https://github.com/pbes/function-example" href="https://github.com/pbes/function-example" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> GitHub-on </a> </p> </div>  </div> <footer class="bg-gradient-to-t from-orange-50"> <div class="flex flex-row items-center justify-center max-w-screen-md h-96 mx-auto px-4 sm:px-6"> <p class="text-4xl leading-[60px] bg-clip-text text-center text-transparent bg-gradient-to-r from-orange-600 to-amber-600 font-title font-black"> Beszéljünk a technológiáról 🚀 </p> </div> </footer> </div> </body></html> 