<!DOCTYPE html><html lang="en" class="text-zinc-800"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://pbes.github.io/posts/enterprise-architecture"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><!-- Primary Meta Tags --><title>Mi az Enterprise Architect feladata? · pbes blog</title><meta name="title" content="Mi az Enterprise Architect feladata? · pbes blog"><meta name="description" content="Jelen cikk saját magamnak szóló jegyzet, amelyben összefoglalom az Enterprise Architect szerepét és feladatait, helyét a vállalati kultúrában."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://pbes.github.io/posts/enterprise-architecture"><meta property="og:title" content="Mi az Enterprise Architect feladata? · pbes blog"><meta property="og:description" content="Jelen cikk saját magamnak szóló jegyzet, amelyben összefoglalom az Enterprise Architect szerepét és feladatait, helyét a vállalati kultúrában."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pbes.github.io/posts/enterprise-architecture"><meta property="twitter:title" content="Mi az Enterprise Architect feladata? · pbes blog"><meta property="twitter:description" content="Jelen cikk saját magamnak szóló jegyzet, amelyben összefoglalom az Enterprise Architect szerepét és feladatait, helyét a vállalati kultúrában."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.6PMKqwXp.css">
<link rel="stylesheet" href="/_astro/_slug_.D70-yzNw.css"><script type="module" src="/_astro/hoisted.Bk9VN7UM.js"></script>
<script type="module" src="/_astro/page.BNYwb576.js"></script></head> <body> <div class="flex flex-col h-full mb-8 overflow-y-scroll antialiased"> <header class="sticky z-50 top-0 bg-white/80 backdrop-blur-xl transition-all select-none bg-gradient-to-b from-orange-50"> <div class="flex flex-row gap-8 items-center justify-between max-w-screen-md mx-auto h-24 px-4 sm:px-6"> <a href="/" class="flex flex-row items-center justify-center gap-2"> <img src="/avatar.jpg" alt="author avatar" class="w-10 rounded-full aspect-square"> <span class="text-orange-600 font-title font-black">pbes blog</span> </a> <div class="flex flex-row gap-4" id="menu-items"> <a href="/posts" target="_self" class="h-full text-sm hover:text-orange-700"> Bejegyzések </a><a href="/tags" target="_self" class="h-full text-sm hover:text-orange-700"> Címkék </a><a href="/date" target="_self" class="h-full text-sm hover:text-orange-700"> Archívum </a><a href="/about" target="_self" class="h-full text-sm hover:text-orange-700"> Rólam </a><a href="https://github.com/pbes" target="_blank" class="h-full text-sm hover:text-orange-700"> GitHub </a> </div> </div> </header> <div class="flex-auto">  <div class="flex flex-col gap-8 md:w-5/6 px-4 py-12 sm:px-8 mx-auto"> <div class="flex flex-col gap-6 items-center justify-center max-w-screen-sm mx-auto"> <h1 id="header" class="text-5xl text-center font-title font-black">Mi az Enterprise Architect feladata?</h1> <div class="flex items-center justify-center gap-2"> <a href="/date/2024" target="_self" class="px-2.5 py-1 rounded-lg text-xs bg-zinc-50"> December 11, 2024 </a> <a href="/tags/architecture" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> architecture </a><a href="/tags/business" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> business </a><a href="/tags/enterprise" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> enterprise </a> </div> <p class="text-lg text-center text-zinc-700 max-w-[480px]">Jelen cikk saját magamnak szóló jegyzet, amelyben összefoglalom az Enterprise Architect szerepét és feladatait, helyét a vállalati kultúrában.</p> </div> <img src="/images/enterprise-architecture/alex-wong-l5Tzv1alcps-unsplash.jpg?w=1200&#38;q=80" alt="cover" class="w-full max-w-screen-md mx-auto rounded-lg"> </div> <div class="relative flex flex-col gap-2 max-w-screen-md mx-auto px-4 sm:px-6 text-base text-zinc-700"> <p> Az Enterprise Architect (EA) a vállalati architektúra tervezéséért és felügyeletéért felelős szakember. Az EA feladata az üzleti és technológiai stratégiák összehangolása, valamint az üzleti igények és a technológiai megoldások közötti kapcsolat biztosítása. Az EA segít a vállalatnak az üzleti célok elérésében, az üzleti folyamatok hatékonyságának növelésében és a technológiai beruházások megalapozásában. </p>
<p> Az EA szorosan együttműködik az üzleti vezetőkkel, az informatikai vezetőkkel és más érintett felekkel. Közelebb van az üzlethez, mint az application vagy a solution architect. Nagykövet, “enabler”, nem veszik el a részletekben. </p>
<p> Fontos skilljei: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> technológiai tudás </li>
<li class="mb-1"> érzelmi intelligencia </li>
<li class="mb-1"> kommunikáció </li>
 </ul>
<p> Az enterprise architektúra olyan képességek és gyakorlatok összessége, amelyek segítik a vállalatot, hogy a technológiai megoldásokat összhangba hozzák az üzleti stratégiával. </p>
<h2 id="architect-szerepek" class="text-2xl font-bold my-2"> Architect szerepek </h2>
<p> Amikor architektekről beszélünk, általában három fő típust különböztetünk meg: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <strong class="font-bold"> Application architect </strong>: technológia közeli, kódot ír, PoC-t készít, a fejlesztőkkel dolgozik, alkalmazások esetén “subject matter expert”. </li>
<li class="mb-1"> <strong class="font-bold"> Solution architect </strong>:  alkalmazás-családokért felelős, koordinálja a megoldást, a rendszerintegrációt, gyakran az EA és az alkalmazás architect szerepkörök között ingázik. </li>
<li class="mb-1"> <strong class="font-bold"> Enterprise architect </strong>: szorosan együttműködik az üzlettel, stratégiai szinten dolgozik, tanácsadó szerepkör </li>
 </ul>
<h2 id="architektúra-domainek-szintek" class="text-2xl font-bold my-2"> Architektúra domainek, szintek </h2>
<p> 4 féle architektúra domain-t különböztetünk meg: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> business: szervezet, folyamatok, stratégiák </li>
<li class="mb-1"> adat: menedzsment, migráció, governance </li>
<li class="mb-1"> alkalmazások: alkalmazás leltár, integrációk </li>
<li class="mb-1"> technológia: alacsony szintű infrastruktúra, hálózat, szerverek </li>
 </ul>
<h2 id="miért-van-szükség-enterprise-architectre-egy-nagy-szervezetben" class="text-2xl font-bold my-2"> Miért van szükség Enterprise Architectre egy nagy szervezetben? </h2>
<p> A nagy szervezetek, multik bonyolultak, rendkívül összetett a működésük. Gondoljunk csak arra, hány osztály koordinált munkájára van szükség: pénzügy, beszerzés, logisztika, retail kiskereskedelem, HR, IT, IT szolgáltatások, sales, stb. Az üzlet nem ért a technológiához, az IT nem ért az üzlethez. Az EA az, aki összeköti a két világot. </p>
<p> Az EA architektúrális nézetből nézi: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> a folyamatokat </li>
<li class="mb-1"> az adatokat </li>
<li class="mb-1"> az ezt támogató technológiai megoldásokat </li>
 </ul>
<p> Fejlesztő vs Architect: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> problémákat old meg szoftverrel vs business problémákat old meg </li>
<li class="mb-1"> alkalmazásokat fejleszt specifikáció alapján vs szélesebb fókusz </li>
<li class="mb-1"> problémákat old meg kód írással vs kérdéseket tesz fel, amelyek közelebb visznek a célhoz, a kód nem mindig megoldás </li>
 </ul>
<p> Az architekt legfőbb hozzáadott értékei: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <strong class="font-bold"> Architektúrális nézet: </strong> a többi dolgozó elveszik a részletekben, a napi munkában </li>
<li class="mb-1"> <strong class="font-bold"> Curation: </strong> az architekt által készített dokumentációk, folyamatok, stb. segítenek a többieknek eligazodni </li>
 </ul>
<h2 id="mik-az-ea-feladatai" class="text-2xl font-bold my-2"> Mik az EA feladatai? </h2>
<p> Az EA-k elsősorban generalisták, de elképzelhetőek specilizációk. Az adott EA csapatban lehetnek olyan szereplők, akik közül 1-1 jobban ért a pénzügyekhez, míg a másik a logisztikához. </p>
<h3 id="technológia-vizsgálata-referencia-architektúrák-készítése" class="text-xl font-bold my-2"> Technológia vizsgálata, referencia architektúrák készítése </h3>
<p> Az EA-k figyelik a technológiai trendeket, és azokat az üzleti igényekhez igazítják. Készítenek referencia architektúrákat, amelyek segítenek az új rendszerek tervezésében. </p>
<p> Ennek érdekében folyamatosan monitorozzák az elérhető eszközöket és kategorizálják azokat állapotuk, érettségük alapján: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <strong class="font-bold"> Emerging: </strong> Új technológia, EA vizsgálat alatt ⛔ </li>
<li class="mb-1"> <strong class="font-bold"> New: </strong> Új technológia, de még nem érett ⛔ </li>
<li class="mb-1"> <strong class="font-bold"> Generally available: </strong> Érett technológia, alkalmazható ✅ </li>
<li class="mb-1"> <strong class="font-bold"> Contained: </strong> Érett technológia, a meglévő alkalmazás OK, de újaknál nem ajánlott ✅ </li>
<li class="mb-1"> <strong class="font-bold"> Obsolete/not allowed: </strong> Elavult technológia, nem ajánlott, EOL-t elérte ⛔ </li>
 </ul>
<p> A referencia architektúrák sokszor folyamatábrák: adott kérdésekre adott válaszoktól függően milyen technológiát érdemes választani, pl: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> kell-e redundancia </li>
<li class="mb-1"> szükséges-e disaster recovery-re felkészülni </li>
<li class="mb-1"> globális vagy lokális rendszer kell-e </li>
<li class="mb-1"> stb. </li>
 </ul>
<h3 id="application-inventory" class="text-xl font-bold my-2"> Application inventory </h3>
<p> Az EA feladata, hogy tisztában legyen a vállalatban elérhető technológiai megoldásokkal és ezeket nyíltan kommunikálja a többiek felé. Ennek érdekében <em class="font-bold"> application inventory-t </em> készít, mely tartalma minden alkalmazásról/megoldásról: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> Név </li>
<li class="mb-1"> Saját vagy vásárolt? </li>
<li class="mb-1"> Használat ideje (mióta) </li>
<li class="mb-1"> Mely üzleti domainben dolgozik? </li>
<li class="mb-1"> Milyen üzleti folyamatokkal és adatokkal dolgozik? </li>
<li class="mb-1"> Mely más komponensekhez és hogyan integrálódik? </li>
<li class="mb-1"> Hol áll a technológiai életciklusban? Pl mikor lesz EOL? </li>
<li class="mb-1"> Linkek a dokumentációjához </li>
<li class="mb-1"> Milyen reporting és alerting igények vannak vele kapcsolatban? </li>
<li class="mb-1"> Vállalt SLA-k </li>
<li class="mb-1"> Egyéb, a vállalat számára fontos információk </li>
 </ul>
<p> Az alkalmazás leltár alapján figyelemmel kell kísérni az alkalmazások életciklusát, amennyiben az alapján kiváltási igény merül fel, kezelni azt. </p>
<div class="p-4 border rounded-lg border-zinc-100 text-sm"> 
<p> <strong class="font-bold"> Miért kell felszámolni a shadow IT-t? </strong> A nem látható, ún. árnyék IT a felügyeleten kívül működik. Rossz gyakorlatok honosodhatnak meg, nem dokumentált (nem része az alkalmazásleltárnak), nem követi a sztenderdeket és a technológiai életciklus vizsgálat eredményeit. </p>
 </div>
<h3 id="enterprise-sztenderdek-kialakítása" class="text-xl font-bold my-2"> Enterprise sztenderdek kialakítása </h3>
<p> Az EA-k felelősek az enterprise sztenderdek kialakításáért, amelyek biztosítják, hogy a vállalat különböző részein dolgozó emberek ugyanazt a nyelvet beszéljék és ugyanazokat a megoldásokat alkalmazzák. Az enterprise sztenderdek magukban foglalhatnak: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> Technológiai sztenderdek, engedélyezett technológiák listája </li>
<li class="mb-1"> Referencia architektúrák </li>
<li class="mb-1"> Open source-hoz való hozzáállás </li>
<li class="mb-1"> Biztonsági sztenderdek </li>
<li class="mb-1"> Stb </li>
 </ul>
<h3 id="tervek-dokumentációk" class="text-xl font-bold my-2"> Tervek, dokumentációk </h3>
<p> Az Enterprise Architectek a fenti előre rögzített döntések alapján segítenek a vállalat működésének optimalizálásában, az üzleti stratégia kiszolgálásában technológiai elemekkel stratégiai szinten. A felmerülő problémákra megoldásokat keresnek, amelyeket dokumentálnak és kommunikálnak a többi érintett fél felé. </p>
<p> Széleskörű rálátással bírnak: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> a tervezetten használandó technológiákra (alkalmazás, leltár, enterprise standard-ek, referencia architektúrák) </li>
<li class="mb-1"> a vállalat működésére több szinten (lásd alább: Zachman framework) </li>
 </ul>
<h2 id="az-ea-napi-működése" class="text-2xl font-bold my-2"> Az EA napi működése </h2>
<p> A napi működés során az EA-k rengeteget kommunikálnak, szükséges, hogy magas érzelmi intelligenciával és jó tárgyalókészséggel rendelkezzenek. </p>
<p> Az elkészült terveket peer review során véleményezik, ahol a többi EA és a szakértők is hozzászólhatnak. Az EA-knak a peer review során kell meggyőzniük a többieket arról, hogy az elkészült tervek jók és helyesek illetve ezek során alakul a megoldás. </p>
<p> Ha szükséges, architecture review boardot hoznak létre, amelyben az EA-k és a szakértők együtt vizsgálják az új megoldásokat. </p>
<h2 id="ea-eszközök" class="text-2xl font-bold my-2"> EA eszközök </h2>
<h3 id="architecture-decision-records-adr" class="text-xl font-bold my-2"> Architecture decision records (ADR) </h3>
<p> Az ADR egy dokumentum, amely rögzíti az architekturális döntéseket, azok indokait és a döntési folyamatot. Az ADR segít az architektúrális döntések nyomon követésében és megértésében. </p>
<h3 id="togaf-framework" class="text-xl font-bold my-2"> TOGAF framework </h3>
<p> A TOGAF (The Open Group Architecture Framework) egy szabványosított módszertan az enterprise architektúra tervezésére. A TOGAF 3 fő részből áll: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <strong class="font-bold"> Architecture Development Method (ADM): </strong> Az architektúra fejlesztési módszer, amely leírja az architektúra tervezési folyamatát. </li>
<li class="mb-1"> <strong class="font-bold"> Architecture Content Framework: </strong> Az architektúra tartalmi keretrendszere, amely leírja az architektúra dokumentációjának struktúráját. </li>
<li class="mb-1"> <strong class="font-bold"> Enterprise Continuum: </strong> Az architektúra kontinuum, amely leírja az architektúra elemek életciklusát (reference architectures, architecture decision rekordok, diagramok és tervek) </li>
 </ul>
<p> Az architecture development method (ADM) 8 fázisból áll, ezek egymást követik és iteratív módon alkalmazhatók: </p>
<ol class="list-decimal ml-6"> 
<li class="mb-1"> <strong class="font-bold"> Preliminary Phase: </strong> Az architektúra/változás tervezésének előkészítése </li>
<li class="mb-1"> <strong class="font-bold"> Architecture Vision: </strong> Az architektúra/változás céljainak meghatározása </li>
<li class="mb-1"> <strong class="font-bold"> Business Architecture: </strong> Az üzleti architektúra kidolgozása </li>
<li class="mb-1"> <strong class="font-bold"> Information Systems Architecture: </strong> Az információs rendszerek architektúrájának kidolgozása </li>
<li class="mb-1"> <strong class="font-bold"> Technology Architecture: </strong> A technológiai architektúra kidolgozása </li>
<li class="mb-1"> <strong class="font-bold"> Opportunities and Solutions: </strong> Az architektúra/változás lehetőségeinek és megoldásainak elemzése </li>
<li class="mb-1"> <strong class="font-bold"> Migration Planning: </strong> Az architektúra/változás migrációs tervének kidolgozása </li>
<li class="mb-1"> <strong class="font-bold"> Implementation Governance: </strong> Az architektúra/változás végrehajtásának felügyelete </li>
<li class="mb-1"> <strong class="font-bold"> Architecture Change Management: </strong> Az architektúra/változás változáskezelése </li>
 </ol>
<p> <div src="/images/enterprise-architecture/adm.png" alt="Enterprise Architecture" class="flex flex-col gap-2 text-center"> <img class="w-full rounded-lg overflow-clip" src="/images/enterprise-architecture/adm.png?w=1024&#38;q=70" alt="Enterprise Architecture"> <span class="text-gray-400 font-normal text-sm">Enterprise Architecture</span> </div> </p>
<p> Az ADM: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> iteratív, nem vízesés modellű </li>
<li class="mb-1"> nem kúbe vésett, adaptálandó a csapatra, a vállalatra és az üzleti folyamatokra </li>
 </ul>
<div class="p-4 border rounded-lg border-zinc-100 text-sm"> 
<p> Későbbi cikkben részletesen foglalkozom a TOGAF frameworkkel. </p>
 </div>
<h3 id="zachman-framework" class="text-xl font-bold my-2"> Zachman framework </h3>
<p> A Zachman keretrendszer egy másik szabványosított módszertan az enterprise architektúra tervezésére. A Zachman keretrendszer hat oszlopból és hat sorból áll, amelyek leírják az architektúra hat aspektusát: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> 6 különböző részletességgel válaszoljuk meg a 6 különböző kérdést </li>
<li class="mb-1"> formális módszertan az információ klasszifikálására, rendszerezésére </li>
 </ul>
<p> Az oszlopok: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <strong class="font-bold"> What: </strong> A cél </li>
<li class="mb-1"> <strong class="font-bold"> How: </strong> Hogyan </li>
<li class="mb-1"> <strong class="font-bold"> Where: </strong> Helyileg hol </li>
<li class="mb-1"> <strong class="font-bold"> Who: </strong> Résztvevők </li>
<li class="mb-1"> <strong class="font-bold"> When: </strong> Az időbeli modell </li>
<li class="mb-1"> <strong class="font-bold"> Why: </strong> A motivációs modell </li>
 </ul>
<p> A sorok: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> <strong class="font-bold"> Scope: </strong> Az üzleti folyamatok, az üzleti szabályok és az üzleti célkitűzések </li>
<li class="mb-1"> <strong class="font-bold"> Business Model: </strong> Az üzleti folyamatok, az üzleti szabályok és az üzleti célkitűzések </li>
<li class="mb-1"> <strong class="font-bold"> System Model: </strong> Az alkalmazások, az adatok és az architektúra </li>
<li class="mb-1"> <strong class="font-bold"> Technology Model: </strong> Az infrastruktúra, a technológia és a hardver </li>
<li class="mb-1"> <strong class="font-bold"> Detailed Representations: </strong> A részletes tervek és a specifikációk </li>
<li class="mb-1"> <strong class="font-bold"> Functioning Enterprise: </strong> A működő vállalat </li>
 </ul>
<div class="p-4 border rounded-lg border-zinc-100 text-sm"> 
<p> Későbbi cikkben részletesen foglalkozom a Zachman frameworkkel. </p>
 </div> </div>  </div> <footer class="bg-gradient-to-t from-orange-50"> <div class="flex flex-row items-center justify-center max-w-screen-md h-96 mx-auto px-4 sm:px-6"> <p class="text-4xl leading-[60px] bg-clip-text text-center text-transparent bg-gradient-to-r from-orange-600 to-amber-600 font-title font-black"> Beszéljünk a technológiáról 🚀 </p> </div> </footer> </div> </body></html> 