<!DOCTYPE html><html lang="en" class="text-zinc-800"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://pbes.github.io/posts/etag-spring"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><!-- Primary Meta Tags --><title>ETag-ek használata SpringBoot-tal · pbes blog</title><meta name="title" content="ETag-ek használata SpringBoot-tal · pbes blog"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://pbes.github.io/posts/etag-spring"><meta property="og:title" content="ETag-ek használata SpringBoot-tal · pbes blog"><meta property="og:description" content=""><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pbes.github.io/posts/etag-spring"><meta property="twitter:title" content="ETag-ek használata SpringBoot-tal · pbes blog"><meta property="twitter:description" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.B12WitEq.css">
<link rel="stylesheet" href="/_astro/_slug_.D70-yzNw.css"><script type="module" src="/_astro/hoisted.Bk9VN7UM.js"></script>
<script type="module" src="/_astro/page.BNYwb576.js"></script></head> <body> <div class="flex flex-col h-full mb-8 overflow-y-scroll antialiased"> <header class="sticky z-50 top-0 bg-white/80 backdrop-blur-xl transition-all select-none bg-gradient-to-b from-orange-50"> <div class="flex flex-row gap-8 items-center justify-between max-w-screen-md mx-auto h-24 px-4 sm:px-6"> <a href="/" class="flex flex-row items-center justify-center gap-2"> <img src="/avatar.jpg" alt="author avatar" class="w-10 rounded-full aspect-square"> <span class="text-orange-600 font-title font-black">pbes blog</span> </a> <div class="flex flex-row gap-4" id="menu-items"> <a href="/posts" target="_self" class="h-full text-sm hover:text-orange-700"> Bejegyzések </a><a href="/tags" target="_self" class="h-full text-sm hover:text-orange-700"> Címkék </a><a href="/date" target="_self" class="h-full text-sm hover:text-orange-700"> Archívum </a><a href="/about" target="_self" class="h-full text-sm hover:text-orange-700"> Rólam </a><a href="https://github.com/pbes" target="_blank" class="h-full text-sm hover:text-orange-700"> GitHub </a> </div> </div> </header> <div class="flex-auto">  <div class="flex flex-col gap-8 md:w-5/6 px-4 py-12 sm:px-8 mx-auto"> <div class="flex flex-col gap-6 items-center justify-center max-w-screen-sm mx-auto"> <h1 id="header" class="text-5xl text-center font-title font-black">ETag-ek használata SpringBoot-tal</h1> <div class="flex items-center justify-center gap-2"> <a href="/date/2025" target="_self" class="px-2.5 py-1 rounded-lg text-xs bg-zinc-50"> January 30, 2025 </a> <a href="/tags/architecture" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> architecture </a><a href="/tags/Java" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> Java </a><a href="/tags/Spring" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> Spring </a><a href="/tags/cache" target="_self" class="px-2.5 py-1 rounded-lg text-xs text-red-600 font-medium bg-red-50/80 capitalize"> cache </a> </div> <p class="text-lg text-center text-zinc-700 max-w-[480px]"></p> </div> <img src="/images/etag-spring/etag-spring.jpg?w=1200&#38;q=80" alt="cover" class="w-full max-w-screen-md mx-auto rounded-lg"> </div> <div class="relative flex flex-col gap-2 max-w-screen-md mx-auto px-4 sm:px-6 text-base text-zinc-700"> <p> Ha cache mechanizmust szeretnénk bevezetni a REST API-nkban, talán a legegyszerűbb, ha az ETag-ekhez fordulunk. Az ETag egy HTTP fejléc, mely az adott erőforrás verzióját reprezentálja. A Spring dokumentációjából: </p>
<div class="p-4 border rounded-lg border-zinc-100 text-sm"> 
<p> An ETag (entity tag) is an HTTP response header returned by an HTTP/1.1 compliant web server used to determine change in content at a given URL. </p>
 </div>
<h2 id="bevezetés-az-etag-ek-használatába" class="text-2xl font-bold my-2"> Bevezetés az ETag-ek használatába </h2>
<p> Hogy is néz ki ez a gyakorlatban? </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> a backend API a válasz küldése előtt kiszámítja az adott erőforrás ETag-jét (pl. hash függvény segítségével vagy optimistic locking esetén a verziószámmal) </li>
<li class="mb-1"> a backend válaszában a HTTP ETag fejlécbe bekerül ez az érték </li>
<li class="mb-1"> a kliens a későbbiekben a kérésében elküldheti az általa ETag-et, amit a backend összehasonlít az aktuális értékkel
<ul class="list-disc ml-6"> 
<li class="mb-1"> ha a kliens <code>If-None-Match</code> fejléccel küldi az ETag-et, akkor a backend a <code>304 Not Modified</code> válasszal válaszolhat, ha az erőforrás nem változott </li>
<li class="mb-1"> ha a kliens <code>If-Match</code> fejléccel küldi az ETag-et, akkor a backend a <code>412 Precondition Failed</code> válasszal válaszolhat, ha az erőforrás változott </li>
 </ul>
 </li>
 </ul>
<p> Mit nyerünk ezzel? A backendnek továbbra is szüksége van arra, hogy előkeresse a rekordot az adatbázisból, hogy összeállítsa akár több query aggregálásával és kiszámítsa rá az ETag értéket, de a kliens számára megspórolhatjuk a hálózati kommunikációt, ha az erőforrás nem változott. Egy nagyobb méretű erőforrás esetén jelentős időt és sávszélességet takaríthatunk meg. </p>
<h2 id="etag-springboot-tal" class="text-2xl font-bold my-2"> ETag SpringBoot-tal </h2>
<p> A Spring Web segítségével hihetetlenül egyszerűen tudunk ETag-eket használni. Mindössze egyetlen <code>ShallowEtagHeaderFilter</code> bean-re van szükségünk: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Bean</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#24292E"> ShallowEtagHeaderFilter </span><span style="color:#6F42C1">shallowEtagHeaderFilter</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> ShallowEtagHeaderFilter</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> Amennyiben szeretnénk egyedi konfigurációt alkalmazni (pl csak meghatározott URL-eken történjen a kezelése), akkor a fenti helyett egyedileg kell regisztrálnunk: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Bean</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#24292E"> FilterRegistrationBean</span><span style="color:#D73A49">&lt;</span><span style="color:#24292E">ShallowEtagHeaderFilter</span><span style="color:#D73A49">&gt;</span><span style="color:#6F42C1"> shallowEtagHeaderFilter</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">    FilterRegistrationBean&lt;</span><span style="color:#D73A49">ShallowEtagHeaderFilter</span><span style="color:#24292E">&gt; filterRegistrationBean </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> new</span><span style="color:#24292E"> FilterRegistrationBean&lt;&gt;( </span><span style="color:#D73A49">new</span><span style="color:#6F42C1"> ShallowEtagHeaderFilter</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#24292E">    filterRegistrationBean.</span><span style="color:#6F42C1">addUrlPatterns</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/*&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">    filterRegistrationBean.</span><span style="color:#6F42C1">setName</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;etagFilter&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> filterRegistrationBean;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> A Spring Web a filter segítségével minden <code>GET</code> request válaszában elhelyezi az ETag fejlécet, mely értékét a filter számítja ki. </p>
<h3 id="ellenőrzés-curl-lel" class="text-xl font-bold my-2"> Ellenőrzés cURL-lel </h3>
<p> A legegyszerűbb módon, curl-lel ellenőrizhetjük is a működést: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">curl</span><span style="color:#005CC5"> -H</span><span style="color:#032F62"> &quot;Accept: application/json&quot;</span><span style="color:#005CC5"> -i</span><span style="color:#032F62"> http://localhost:8080/products/1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">HTTP/1.1</span><span style="color:#005CC5"> 200</span><span style="color:#24292E"> </span></span>
<span class="line"><span style="color:#6F42C1">ETag:</span><span style="color:#032F62"> &quot;0417c9705e1133d9149b75ea707ff07c6&quot;</span></span>
<span class="line"><span style="color:#6F42C1">Content-Type:</span><span style="color:#032F62"> application/json</span></span>
<span class="line"><span style="color:#6F42C1">Content-Length:</span><span style="color:#005CC5"> 51</span></span>
<span class="line"><span style="color:#6F42C1">Date:</span><span style="color:#032F62"> Thu,</span><span style="color:#005CC5"> 30</span><span style="color:#032F62"> Jan</span><span style="color:#005CC5"> 2025</span><span style="color:#032F62"> 07:20:27</span><span style="color:#032F62"> GMT</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">{</span><span style="color:#6F42C1">&quot;id&quot;</span><span style="color:#6F42C1">:1,</span><span style="color:#6F42C1">&quot;name&quot;</span><span style="color:#005CC5">:</span><span style="color:#6F42C1">&quot;Product 1&quot;</span><span style="color:#6F42C1">,</span><span style="color:#6F42C1">&quot;price&quot;</span><span style="color:#6F42C1">:100,</span><span style="color:#6F42C1">&quot;version&quot;</span><span style="color:#6F42C1">:1}</span></span>
<span class="line"></span></code></pre>
<p> A válaszban látható az ETag fejléc, mely értéke a filter által kiszámított hash érték. Ha az <code>If-None-Match</code> fejléccel újra elküldjük a kérést, akkor a válasz <code>304 Not Modified</code> lesz és adatot nem fog tartalmazni: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">curl</span><span style="color:#005CC5"> -H</span><span style="color:#032F62"> &quot;Accept: application/json&quot;</span><span style="color:#005CC5">  -H</span><span style="color:#032F62"> &#39;If-None-Match: &quot;0417c9705e1133d9149b75ea707ff07c6&quot;&#39;</span><span style="color:#005CC5"> -i</span><span style="color:#032F62"> http://localhost:8080/products/1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">HTTP/1.1</span><span style="color:#005CC5"> 304</span><span style="color:#24292E"> </span></span>
<span class="line"><span style="color:#6F42C1">ETag:</span><span style="color:#032F62"> &quot;0417c9705e1133d9149b75ea707ff07c6&quot;</span></span>
<span class="line"><span style="color:#6F42C1">Date:</span><span style="color:#032F62"> Thu,</span><span style="color:#005CC5"> 30</span><span style="color:#032F62"> Jan</span><span style="color:#005CC5"> 2025</span><span style="color:#032F62"> 07:22:41</span><span style="color:#032F62"> GMT</span></span>
<span class="line"></span></code></pre>
<p> Amennyiben a szerver oldalon változott a resource, a következő GET kérésre a válasz <code>200 OK</code> lesz és az új ETag értékkel és az új adatokkal: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">curl</span><span style="color:#005CC5"> -H</span><span style="color:#032F62"> &quot;Accept: application/json&quot;</span><span style="color:#005CC5">  -H</span><span style="color:#032F62"> &#39;If-None-Match: &quot;0417c9705e1133d9149b75ea707ff07c6&quot;&#39;</span><span style="color:#005CC5"> -i</span><span style="color:#032F62"> http://localhost:8080/products/1</span></span>
<span class="line"><span style="color:#6F42C1">HTTP/1.1</span><span style="color:#005CC5"> 200</span><span style="color:#24292E"> </span></span>
<span class="line"><span style="color:#6F42C1">ETag:</span><span style="color:#032F62"> &quot;06e0c9d2cb7bbc5b04999a5218d12ec48&quot;</span></span>
<span class="line"><span style="color:#6F42C1">Content-Type:</span><span style="color:#032F62"> application/json</span></span>
<span class="line"><span style="color:#6F42C1">Content-Length:</span><span style="color:#005CC5"> 59</span></span>
<span class="line"><span style="color:#6F42C1">Date:</span><span style="color:#032F62"> Thu,</span><span style="color:#005CC5"> 30</span><span style="color:#032F62"> Jan</span><span style="color:#005CC5"> 2025</span><span style="color:#032F62"> 07:24:00</span><span style="color:#032F62"> GMT</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">{</span><span style="color:#6F42C1">&quot;id&quot;</span><span style="color:#6F42C1">:1,</span><span style="color:#6F42C1">&quot;name&quot;</span><span style="color:#005CC5">:</span><span style="color:#6F42C1">&quot;Product 1 UPDATED&quot;</span><span style="color:#6F42C1">,</span><span style="color:#6F42C1">&quot;price&quot;</span><span style="color:#6F42C1">:200,</span><span style="color:#6F42C1">&quot;version&quot;</span><span style="color:#6F42C1">:2}</span></span>
<span class="line"></span></code></pre>
<p> Látható, hogy a név, az ár és a verzió is módosult, így a szerver kiszámítja az új hash értéket, mely eltér a fejlécben megadottól, így a válasz tartalmaz adatot. </p>
<h2 id="egyedi-etag-számítás" class="text-2xl font-bold my-2"> Egyedi ETag számítás </h2>
<p> A <code>ShallowEtagHeaderFilter</code> a HTTP válasz streamje alapján számít ETag-et, tehát látható, hogy azt az átalakítást nem ússzuk meg. A <code>ResponseEntity</code> objektumon is beállíthatjuk az etag értékét manuálisan, ha eltérőt szeretnénk, mint a default implementáció: </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">GetMapping</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/{id}&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#24292E"> ResponseEntity</span><span style="color:#D73A49">&lt;</span><span style="color:#24292E">Product</span><span style="color:#D73A49">&gt;</span><span style="color:#6F42C1"> getProduct</span><span style="color:#24292E">(@</span><span style="color:#D73A49">PathVariable</span><span style="color:#24292E"> Long id) {</span></span>
<span class="line"><span style="color:#24292E">    Product product </span><span style="color:#D73A49">=</span><span style="color:#24292E"> productService.</span><span style="color:#6F42C1">getProduct</span><span style="color:#24292E">(id);</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> ResponseEntity.</span><span style="color:#6F42C1">ok</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">eTag</span><span style="color:#24292E">(product.</span><span style="color:#6F42C1">getVersion</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">body</span><span style="color:#24292E">(product);</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<h2 id="tesztelés" class="text-2xl font-bold my-2"> Tesztelés </h2>
<p> A példa projekt tartalmaz pár tesztesetet, hogy ellenőrizhessük a működést. </p>
<h3 id="a-get-request-tartalmaz-etag-et" class="text-xl font-bold my-2"> A GET request tartalmaz ETag-et </h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Test</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> void</span><span style="color:#6F42C1"> givenCreateNewRecord_whenGetRecord_thenRecordIsReturnedWithETag</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">    // given</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> productDto </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> ProductDTO</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Product 4&quot;</span><span style="color:#24292E">, BigDecimal.</span><span style="color:#6F42C1">valueOf</span><span style="color:#24292E">(</span><span style="color:#005CC5">400</span><span style="color:#24292E">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // when</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">post</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">contentType</span><span style="color:#24292E">(MediaType.APPLICATION_JSON)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">content</span><span style="color:#24292E">(objectMapper.</span><span style="color:#6F42C1">writeValueAsString</span><span style="color:#24292E">(productDto)))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createdProduct </span><span style="color:#D73A49">=</span><span style="color:#24292E"> objectMapper.</span><span style="color:#6F42C1">readValue</span><span style="color:#24292E">(createResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getContentAsString</span><span style="color:#24292E">(), Product.class);</span></span>
<span class="line"><span style="color:#24292E">    </span></span>
<span class="line"><span style="color:#6A737D">    // then</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> findResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">().</span><span style="color:#6F42C1">toString</span><span style="color:#24292E">()))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">header</span><span style="color:#24292E">().</span><span style="color:#6F42C1">exists</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;ETag&quot;</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> foundProduct </span><span style="color:#D73A49">=</span><span style="color:#24292E"> objectMapper.</span><span style="color:#6F42C1">readValue</span><span style="color:#24292E">(findResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getContentAsString</span><span style="color:#24292E">(), Product.class);</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">(), foundProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(createdProduct.</span><span style="color:#6F42C1">getName</span><span style="color:#24292E">(), foundProduct.</span><span style="color:#6F42C1">getName</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(createdProduct.</span><span style="color:#6F42C1">getPrice</span><span style="color:#24292E">(), foundProduct.</span><span style="color:#6F42C1">getPrice</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(createdProduct.</span><span style="color:#6F42C1">getVersion</span><span style="color:#24292E">(), foundProduct.</span><span style="color:#6F42C1">getVersion</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> A példában: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> létrehozunk egy új rekordot a <code>POST /products</code> végponton </li>
<li class="mb-1"> lekérjük a rekordot a <code>GET /products/{id}</code> hívás segítségével </li>
<li class="mb-1"> ellenőrizzük, hogy:
<ul class="list-disc ml-6"> 
<li class="mb-1"> a válasz tartalmazza az ETag fejlécet </li>
<li class="mb-1"> a visszakapott rekord megegyezik-e a létrehozott rekorddal </li>
 </ul>
 </li>
 </ul>
<h3 id="ha-az-etag-megegyezik-akkor-a-válasz-304-not-modified" class="text-xl font-bold my-2"> Ha az ETag megegyezik, akkor a válasz <code>304 Not Modified</code> </h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Test</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> void</span><span style="color:#6F42C1"> givenCreateNewRecord_whenGetRecordWithEtag_thenNotModified</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">    // given</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> productDto </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> ProductDTO</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Product 5&quot;</span><span style="color:#24292E">, BigDecimal.</span><span style="color:#6F42C1">valueOf</span><span style="color:#24292E">(</span><span style="color:#005CC5">500</span><span style="color:#24292E">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // when</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">post</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">contentType</span><span style="color:#24292E">(MediaType.APPLICATION_JSON)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">content</span><span style="color:#24292E">(objectMapper.</span><span style="color:#6F42C1">writeValueAsString</span><span style="color:#24292E">(productDto)))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createdProduct </span><span style="color:#D73A49">=</span><span style="color:#24292E"> objectMapper.</span><span style="color:#6F42C1">readValue</span><span style="color:#24292E">(createResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getContentAsString</span><span style="color:#24292E">(), Product.class);</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> foundResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">().</span><span style="color:#6F42C1">toString</span><span style="color:#24292E">()))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">header</span><span style="color:#24292E">().</span><span style="color:#6F42C1">exists</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;ETag&quot;</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // then</span></span>
<span class="line"><span style="color:#24292E">    mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">().</span><span style="color:#6F42C1">toString</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">header</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;If-None-Match&quot;</span><span style="color:#24292E">, foundResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getHeader</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;ETag&quot;</span><span style="color:#24292E">)))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isNotModified</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">content</span><span style="color:#24292E">().</span><span style="color:#6F42C1">string</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;&quot;</span><span style="color:#24292E">));</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> Ebben a példában 2x kérjük le az adott rekordot, de a második <code>GET</code> kérés fejlécében elhelyezzük az <code>If-None-Match</code> fejlécet, mely az előző válaszban kapott ETag értékét tartalmazza. A válasz <code>304 Not Modified</code> lesz és adatot nem fog tartalmazni. </p>
<h3 id="etag-változása-ha-módosítják-a-rekordot" class="text-xl font-bold my-2"> ETag változása, ha módosítják a rekordot </h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Test</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> void</span><span style="color:#6F42C1"> givenRecordEtagKnown_whenRecordUpdatedAndRetrievedWithOldEtag_thenReturns200AndData</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">    // given</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> productDto </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> ProductDTO</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Product 8&quot;</span><span style="color:#24292E">, BigDecimal.</span><span style="color:#6F42C1">valueOf</span><span style="color:#24292E">(</span><span style="color:#005CC5">800</span><span style="color:#24292E">));</span></span>
<span class="line"><span style="color:#6A737D">    // when</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">post</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">contentType</span><span style="color:#24292E">(MediaType.APPLICATION_JSON)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">content</span><span style="color:#24292E">(objectMapper.</span><span style="color:#6F42C1">writeValueAsString</span><span style="color:#24292E">(productDto)))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createdProduct </span><span style="color:#D73A49">=</span><span style="color:#24292E"> objectMapper.</span><span style="color:#6F42C1">readValue</span><span style="color:#24292E">(createResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getContentAsString</span><span style="color:#24292E">(), Product.class);</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> foundResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">().</span><span style="color:#6F42C1">toString</span><span style="color:#24292E">()))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">header</span><span style="color:#24292E">().</span><span style="color:#6F42C1">exists</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;ETag&quot;</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> etag </span><span style="color:#D73A49">=</span><span style="color:#24292E"> foundResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getHeader</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;ETag&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> updatedProductDto </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> ProductDTO</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Product 8 Updated&quot;</span><span style="color:#24292E">, BigDecimal.</span><span style="color:#6F42C1">valueOf</span><span style="color:#24292E">(</span><span style="color:#005CC5">810</span><span style="color:#24292E">));</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> updateResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">put</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">().</span><span style="color:#6F42C1">toString</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">contentType</span><span style="color:#24292E">(MediaType.APPLICATION_JSON)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">content</span><span style="color:#24292E">(objectMapper.</span><span style="color:#6F42C1">writeValueAsString</span><span style="color:#24292E">(updatedProductDto)))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> updatedProduct </span><span style="color:#D73A49">=</span><span style="color:#24292E"> objectMapper.</span><span style="color:#6F42C1">readValue</span><span style="color:#24292E">(updateResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getContentAsString</span><span style="color:#24292E">(), Product.class);</span></span>
<span class="line"><span style="color:#6A737D">    // then</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> findResultWithOldEtag </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">().</span><span style="color:#6F42C1">toString</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">header</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;If-None-Match&quot;</span><span style="color:#24292E">, etag))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> foundProductWithOldEtag </span><span style="color:#D73A49">=</span><span style="color:#24292E"> objectMapper.</span><span style="color:#6F42C1">readValue</span><span style="color:#24292E">(findResultWithOldEtag.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getContentAsString</span><span style="color:#24292E">(), Product.class);</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(updatedProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">(), foundProductWithOldEtag.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(updatedProduct.</span><span style="color:#6F42C1">getName</span><span style="color:#24292E">(), foundProductWithOldEtag.</span><span style="color:#6F42C1">getName</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(updatedProduct.</span><span style="color:#6F42C1">getPrice</span><span style="color:#24292E">(), foundProductWithOldEtag.</span><span style="color:#6F42C1">getPrice</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#6F42C1">    assertEquals</span><span style="color:#24292E">(updatedProduct.</span><span style="color:#6F42C1">getVersion</span><span style="color:#24292E">(), foundProductWithOldEtag.</span><span style="color:#6F42C1">getVersion</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> Ebben a példában: </p>
<ul class="list-disc ml-6"> 
<li class="mb-1"> létrehozunk egy új rekordot </li>
<li class="mb-1"> GET kéréssel lekérjük a rekordot és az ETag értékét </li>
<li class="mb-1"> módosítjuk a rekordot a <code>PUT /products/{id}</code> végponton </li>
<li class="mb-1"> a módosítás után a régi ETag értékkel lekérjük a rekordot (azaz az <code>If-None-Match</code> fejléccel) </li>
<li class="mb-1"> a válasz tartalmazza az új rekordot, mivel az ETag érték változott </li>
 </ul>
<h3 id="if-match-használata" class="text-xl font-bold my-2"> <code>If-Match</code> használata </h3>
<p> Az utolsó példa egy kakukktojás, mivel nem működik: a Spring Web nem implementálta az <code>If-Match</code> fejléc kezelését.
A funkció leírása szerint ha a request-ben <code>If-Match</code>-csel kérjük le a rekordot, akkor a szerver csak akkor adja vissza a rekordot, ha az ETag érték megegyezik a most lekért ETag értékével, ha nem, akkor HTTP 412 Precondition Failed választ kapunk. </p>
<p> A Spring Web-ben azonban nincs ilyen lehetőség, mivel a <code>ShallowEtagHeaderFilter</code> csak az ETag fejlécet helyezi el a válaszban, de az <code>If-Match</code> fejléc kezelésére nincs beépített támogatás. </p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#24292E">@</span><span style="color:#D73A49">Test</span></span>
<span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> void</span><span style="color:#6F42C1"> givenRecordCreated_whenGettingWithIncorrectIfMatch_thenPreconditionFailed</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">    // given</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> productDto </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> ProductDTO</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Product 7&quot;</span><span style="color:#24292E">, BigDecimal.</span><span style="color:#6F42C1">valueOf</span><span style="color:#24292E">(</span><span style="color:#005CC5">700</span><span style="color:#24292E">));</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createResult </span><span style="color:#D73A49">=</span><span style="color:#24292E"> mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">post</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">contentType</span><span style="color:#24292E">(MediaType.APPLICATION_JSON)</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">content</span><span style="color:#24292E">(objectMapper.</span><span style="color:#6F42C1">writeValueAsString</span><span style="color:#24292E">(productDto)))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isOk</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andReturn</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    final</span><span style="color:#D73A49"> var</span><span style="color:#24292E"> createdProduct </span><span style="color:#D73A49">=</span><span style="color:#24292E"> objectMapper.</span><span style="color:#6F42C1">readValue</span><span style="color:#24292E">(createResult.</span><span style="color:#6F42C1">getResponse</span><span style="color:#24292E">().</span><span style="color:#6F42C1">getContentAsString</span><span style="color:#24292E">(), Product.class);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // when, then</span></span>
<span class="line"><span style="color:#24292E">    mockMvc.</span><span style="color:#6F42C1">perform</span><span style="color:#24292E">(</span><span style="color:#6F42C1">get</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/products/&quot;</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> createdProduct.</span><span style="color:#6F42C1">getId</span><span style="color:#24292E">().</span><span style="color:#6F42C1">toString</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">                    .</span><span style="color:#6F42C1">header</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;If-Match&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;invalid-etag&quot;</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">status</span><span style="color:#24292E">().</span><span style="color:#6F42C1">isPreconditionFailed</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">            .</span><span style="color:#6F42C1">andExpect</span><span style="color:#24292E">(</span><span style="color:#6F42C1">content</span><span style="color:#24292E">().</span><span style="color:#6F42C1">string</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;&quot;</span><span style="color:#24292E">));</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<p> A tervek az érvénytelen ETag értéket a GET request <code>If-Match</code> fejlécében küldjük vissza, ekkor egy teljességgel működő implementáció a <code>412 Precondition Failed</code> választ adná (mivel a resource ETag-je nem egyezik meg ezzel), de a Spring Web-ben ez nem működik még, az eredmény <code>HTTP 200 OK</code> lesz és a válasz tartalmazza a resource-t. </p>
<p> A bejegyzéshez tartozó példakód elérhető a GitHubon: <a href="https://github.com/pbes/etag-example" href="https://github.com/pbes/etag-example" class="text-blue-600 after:content-['_↗']" target="_blank" rel="noopener noreferrer"> https://github.com/pbes/etag-example </a> </p> </div>  </div> <footer class="bg-gradient-to-t from-orange-50"> <div class="flex flex-row items-center justify-center max-w-screen-md h-96 mx-auto px-4 sm:px-6"> <p class="text-4xl leading-[60px] bg-clip-text text-center text-transparent bg-gradient-to-r from-orange-600 to-amber-600 font-title font-black"> Beszéljünk a technológiáról 🚀 </p> </div> </footer> </div> </body></html> 