<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Bessenyei">
		<meta name="description" content="Peter Bessenyei&#39;s blog &amp; GitHub projects">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>Creating CI/CD pipeline on CentOS &middot; Peter Bessenyei</title>
		<link rel="shortcut icon" href="https://pbes.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://pbes.github.io/css/style.css">
		<link rel="stylesheet" href="https://pbes.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://pbes.github.io/css/font-awesome.min.css">
		

		
		<link href="https://pbes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Peter Bessenyei" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://pbes.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://pbes.github.io/posts'>Archive</a>
	<a href='https://pbes.github.io/tags'>Tags</a>
	<a href='https://pbes.github.io/about'>About</a>

	

	
	<a class="cta" href="https://pbes.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Creating CI/CD pipeline on CentOS
                    </h1>
                    <h2 class="headline">
                    Sep 26, 2020 18:40
                    · 2178 words
                    · 11 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h1 id="creating-cicd-pipeline-on-centos">Creating CI/CD pipeline on CentOS</h1>
<p>Last year I was working for a company and we had a project where I created a CI/CD pipeline for them. The leader of their IT operations really liked the result and the detailed documentation, but he left that company and contacted me on LinkedIn whether I could reproduce it for him for future reference.</p>
<p>If you follow along with this post, you&rsquo;ll be able to install a CI/CD pipeline running on CentOS 7 for enterprise Java applications with the following items:</p>
<ul>
<li><strong>WildFly</strong>: to have a running TEST system on the same machine</li>
<li><strong>GitLab</strong>: to store source codes locally</li>
<li><strong>Jenkins</strong>: for continous integration</li>
<li><strong>Nexus</strong>: to store the built artifacts and any 3rd party Java libraries</li>
<li>custom <strong>Maven configuration</strong> that can be used by all of the company&rsquo;s developers to access own Nexus repository</li>
</ul>
<p>My CentOS install has just finished, so, let&rsquo;s get started. To use this configuration, you&rsquo;ll have to have a really powerful server, because these applications have huge requirements (especially Nexus and GitLab). I&rsquo;m currently working on an Amazon AWS <code>c3.xlarge</code>, that has 4 vCPUs and 7680 MB of RAM.</p>
<h2 id="part-1---update-os-install-java">Part 1 - Update OS, install Java</h2>
<h3 id="update-os">Update OS</h3>
<p>First, we have to ensure that <code>extras</code> repository is enabled:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum repolist enabled | grep extras
</code></pre></div><p>If it&rsquo;s not found, we have to enable it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum-config-manager --enable extras
</code></pre></div><p>We&rsquo;ll need wget too, if it&rsquo;s not found, please install it first:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install wget
</code></pre></div><h3 id="install-java">Install Java</h3>
<p>For this tutorial I&rsquo;ll use Java 8, because he asked me to chose that:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install java-1.8.0
</code></pre></div><p>We can verify our Java installation now, by running <code>java -version</code>, on my VM it&rsquo;s OK:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@NB1473 ~<span style="color:#f92672">]</span><span style="color:#75715e"># java -version</span>
openjdk version <span style="color:#e6db74">&#34;1.8.0_262&#34;</span>
OpenJDK Runtime Environment <span style="color:#f92672">(</span>build 1.8.0_262-b10<span style="color:#f92672">)</span>
OpenJDK 64-Bit Server VM <span style="color:#f92672">(</span>build 25.262-b10, mixed mode<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>root@NB1473 ~<span style="color:#f92672">]</span>#
</code></pre></div><h2 id="part-2---install-wildfly">Part 2 - Install WildFly</h2>
<p>We&rsquo;ll run WildFly application server locally. At the time of writing this post 20.0.1.Final is the latest stable version, but you can get other download links on the <a href="https://wildfly.org/downloads/">official download page for WildFly</a>. I&rsquo;ll use <code>/opt/wildfly</code> for it&rsquo;s base directory.</p>
<h3 id="create-user-and-group-for-wildfly">Create user and group for WildFly</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">groupadd -r wildfly
useradd -r -g wildfly -d /opt/wildfly -s /sbin/nologin wildfly
</code></pre></div><h3 id="download-and-install-wildfly">Download and install WildFly</h3>
<p>In this step we download and unzip WildFly to its location. We&rsquo;ll use <code>/opt/wildfly-$WILDFLY_VERSION</code> as install dir, but we&rsquo;ll create symbolic link at location <code>/opt/wildfly</code> that points to our directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">WILDFLY_VERSION<span style="color:#f92672">=</span>20.0.1.Final
wget https://download.jboss.org/wildfly/$WILDFLY_VERSION/wildfly-$WILDFLY_VERSION.tar.gz -P /tmp

tar xf /tmp/wildfly-$WILDFLY_VERSION.tar.gz -C /opt/

ln -s /opt/wildfly-$WILDFLY_VERSION /opt/wildfly
chown -R wildfly: /opt/wildfly
</code></pre></div><h3 id="setup-wildfly">Setup WildFly</h3>
<p>In this step, we&rsquo;ll configure run directory, user and IP address binding for WildFly to be accessible outside. This last one is an optional step, because at the end we&rsquo;ll set up nginx as reverse proxy.</p>
<h4 id="create-a-run-directory-for-wildfly">Create a run directory for WildFly</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /var/run/wildfly
chown -R wildfly: /var/run/wildfly
</code></pre></div><h4 id="setup-wildfly-as-a-service">Setup WildFly as a service</h4>
<p>The tricky step is the <code>sed</code> command: he asked me to change the configuration to use the full EE version instead of <code>standalone</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p /etc/wildfly
cp /opt/wildfly/docs/contrib/scripts/systemd/wildfly.conf /etc/wildfly/
sed -i -- <span style="color:#e6db74">&#39;s/standalone.xml/standalone-full.xml/g&#39;</span> /etc/wildfly/wildfly.conf
cp /opt/wildfly/docs/contrib/scripts/systemd/launch.sh /opt/wildfly/bin/
chmod +x /opt/wildfly/bin/*.sh
cp /opt/wildfly/docs/contrib/scripts/systemd/wildfly.service /etc/systemd/system/
systemctl daemon-reload
systemctl enable wildfly
systemctl start wildfly
</code></pre></div><h4 id="add-wildfly-user">Add WildFly user</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/opt/wildfly/bin/add-user.sh
</code></pre></div><ul>
<li>choose a) Management user</li>
<li>choose a preferred user name and password</li>
</ul>
<h4 id="change-wildfly-bind-address-for-admin-console">Change Wildfly bind address for admin console</h4>
<p>Edit <code>/etc/wildfly/wildfly.conf</code></p>
<pre><code># The configuration you want to run
WILDFLY_CONFIG=standalone-full.xml

# The mode you want to run
WILDFLY_MODE=standalone

# The address to bind to
WILDFLY_BIND=0.0.0.0
WILDFLY_CONSOLE_BIND=0.0.0.0
</code></pre><p>Add <code>-bmanagement $4</code> at the end of <code>/opt/wildfly/bin/launch.sh</code>:</p>
<pre><code>#!/bin/bash

if [ &quot;x$WILDFLY_HOME&quot; = &quot;x&quot; ]; then
    WILDFLY_HOME=&quot;/opt/wildfly&quot;
fi

if [[ &quot;$1&quot; == &quot;domain&quot; ]]; then
    $WILDFLY_HOME/bin/domain.sh -c $2 -b $3 -bmanagement $4
else
    $WILDFLY_HOME/bin/standalone.sh -c $2 -b $3 -bmanagement $4
fi
</code></pre><p>Add console bind port to <code>/etc/systemd/system/wildfly.service</code>:</p>
<pre><code>[Unit]
Description=The WildFly Application Server
After=syslog.target network.target
Before=httpd.service

[Service]
Environment=LAUNCH_JBOSS_IN_BACKGROUND=1
EnvironmentFile=-/etc/wildfly/wildfly.conf
User=wildfly
LimitNOFILE=102642
PIDFile=/var/run/wildfly/wildfly.pid
ExecStart=/opt/wildfly/bin/launch.sh $WILDFLY_MODE $WILDFLY_CONFIG $WILDFLY_BIND $WILDFLY_CONSOLE_BIND
StandardOutput=null

[Install]
WantedBy=multi-user.target
</code></pre><p>Restart WildFly service to use the new configuration:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl daemon-reload
systemctl restart wildfly
</code></pre></div><p>And finally: open ports if firewall is enabled:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">firewall-cmd --zone<span style="color:#f92672">=</span>public --permanent --add-port<span style="color:#f92672">=</span>8080/tcp
firewall-cmd --zone<span style="color:#f92672">=</span>public --permanent --add-port<span style="color:#f92672">=</span>9990/tcp
firewall-cmd --reload
</code></pre></div><p><code>8080</code> is the WildFly port, <code>9990</code> is used for the administrator console</p>
<p>WildFly is installed now :)</p>
<h2 id="part-3---install-gitlab">Part 3 - Install GitLab</h2>
<p>I&rsquo;ll run GitLab as a docker container, because it&rsquo;s much easier this way and we have to back up only 1 directory for it.</p>
<h3 id="install-docker">Install Docker</h3>
<p>For installing Docker CE it&rsquo;s required to add a few packages for CentOS and add its repository:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
</code></pre></div><p>Now we are ready to install Docker:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install docker-ce docker-ce-cli containerd.io
</code></pre></div><p>Setup autostart and start the service</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl enable docker
systemctl start docker
</code></pre></div><p>Add our user to docker group to run commands without root permission:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">usermod -aG docker $USER
</code></pre></div><p>If you are running these commands without <code>sudo</code>, as root, you have to replace <code>$USER</code> with actual user name, in my case: <code>centos</code></p>
<p>Verify Docker installation by running hello-world:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run hello-world
</code></pre></div><h3 id="create-gitlab-directories-on-host-machine">Create GitLab directories on host machine</h3>
<p>If your user is different than <code>centos</code>, you have to modify the name (and the group) in the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p /srv/gitlab
chown -R centos: /srv/gitlab
</code></pre></div><h3 id="run-gitlab-docker-container">Run GitLab docker container</h3>
<p>You can use <code>docker-compose.yml</code> file to define the service and for deployment, but for simplicity, I&rsquo;ll show only a pure <code>docker run</code> command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run --detach --hostname &lt;your hostname&gt; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --publish 8888:80 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name gitlab <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --restart always <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --volume /srv/gitlab/config:/etc/gitlab:Z <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --volume /srv/gitlab/logs:/var/log/gitlab:Z <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --volume /srv/gitlab/data:/var/opt/gitlab:Z <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    gitlab/gitlab-ce:latest
</code></pre></div><p>What happens here? We start our GitLab</p>
<ul>
<li>from image <em>gitlab/gitlab-ce:latest</em></li>
<li>if it&rsquo;s stopped, we <em>restart</em> it</li>
<li>we name it <em>gitlab</em>, so we can refer to this name later</li>
<li>we map its port 80 to our host machine&rsquo;s <em>8888</em></li>
<li>and we mount a few data directories from our host&rsquo;s <code>/srv</code> directory to the container&rsquo;s <code>/etc</code> directory</li>
</ul>
<p>To edit configuration, we have to edit <code>/srv/gitlab/config/gitlab.rb</code> from the host machine. Recommended configuration:</p>
<ul>
<li>edit email settings (from, reply to, SMTP address, etc)</li>
<li>LDAP settings</li>
</ul>
<p>After we finished the configuration, make sure to restart GitLab and open ports on firewall for it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker restart gitlab
firewall-cmd --zone<span style="color:#f92672">=</span>public --permanent --add-port<span style="color:#f92672">=</span>8888/tcp
firewall-cmd --reload
</code></pre></div><h2 id="part-4---install-nexus">Part 4 - Install Nexus</h2>
<p>If your company wants to proxy public Maven repositories or use their own one - e.g: for storing own artifacts -, we&rsquo;ll install Nexus for that purpose.</p>
<h3 id="create-directories-and-nexus-user">Create directories and nexus user</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p /srv/nexus
groupadd -r nexus
useradd -r -g nexus -d /opt/nexus -s /sbin/nologin nexus
chown -RH nexus: /srv/nexus
</code></pre></div><h3 id="download-and-install-nexus">Download and install Nexus</h3>
<p>The process is similar to the WildFly install:</p>
<ul>
<li>download Nexus as tar.gz</li>
<li>unzip it to a versioned directory</li>
<li>create a symlink as <code>/opt/nexus</code></li>
<li>setup directories and permissions</li>
<li>configure Nexus as a systemd service</li>
</ul>
<p>Download and &ldquo;install&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">NEXUS_VERSION<span style="color:#f92672">=</span>3.27.0-03
wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz -P /tmp
tar xvf /tmp/latest-unix.tar.gz -C /opt
ln -s /opt/nexus-$NEXUS_VERSION/ /opt/nexus
</code></pre></div><p>Setup nexus user (who will run our nexus service):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chown -RH nexus: /opt/nexus
echo <span style="color:#e6db74">&#39;run_as_user=&#34;nexus&#34;&#39;</span> | sudo tee /opt/nexus/bin/nexus.rc
</code></pre></div><p>To configure Nexus, we have to edit <code>/opt/nexus/bin/nexus.vmoptions</code> file. Be sure to set at least the following lines:</p>
<pre><code>-Xms1200M
-Xmx1200M
-XX:MaxDirectMemorySize=2G
-XX:LogFile=/srv/nexus/sonatype-work/nexus3/log/jvm.log
-Dkaraf.home=.
-Dkaraf.base=.
-Dkaraf.data=/srv/nexus/sonatype-work/nexus3
-Djava.io.tmpdir=/srv/nexus/sonatype-work/nexus3/tmp
</code></pre><p>With these configurations our Nexus service will use <code>/srv/nexus</code> as work directory.</p>
<h3 id="start-nexus-as-a-systemd-service">Start Nexus as a systemd service</h3>
<p>To start nexus as a service, create a service file with name: <code>/etc/systemd/system/nexus.service</code> with the following values:</p>
<pre><code>[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target
</code></pre><p>To enable autostart and start Nexus, run the following commands:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl daemon-reload
systemctl enable nexus.service
systemctl start nexus.service
</code></pre></div><p>Optionally we can enable ports on the firewall:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">firewall-cmd --zone<span style="color:#f92672">=</span>public --permanent --add-port<span style="color:#f92672">=</span>8081/tcp
firewall-cmd --reload
</code></pre></div><p>We skip the repository configuration for now, because it depends on your actual needs.</p>
<h2 id="part-5---create-custom-maven-package">Part 5 - Create custom Maven package</h2>
<p>If we create a Maven configuration/package that already has this Nexus instance configured, we can help our teammates with that. And of course: we&rsquo;ll need a Maven instance on this machine as well if we&rsquo;d like to use it as build server.</p>
<h3 id="download-and-install-maven">Download and install Maven</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget http://xenia.sote.hu/ftp/mirrors/www.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp
tar xf /tmp/apache-maven-3.6.3-bin.tar.gz -C /opt
ln -s /opt/apache-maven-3.6.3 /opt/maven
</code></pre></div><h3 id="add-maven-related-environment-variables-to-profiles">Add Maven related environment variables to profiles</h3>
<p>This step is required if we are setting up a build server. Edit <code>/etc/profile.d/maven.sh</code>:</p>
<pre><code>export JAVA_HOME=/usr/lib/jvm/jre-openjdk
export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}
</code></pre><p>Setup permissions and load these variables to current user&rsquo;s session, verify maven install at the end:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod +x /etc/profile.d/maven.sh
source /etc/profile.d/maven.sh

mvn -version
</code></pre></div><h3 id="modify-maven-configuration-to-use-this-nexus-instance">Modify Maven configuration to use this Nexus instance</h3>
<p>Edit <code>/opt/maven/conf/settings.xml</code>, here is mine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;profiles&gt;</span>                                                                        
  <span style="color:#f92672">&lt;profile&gt;</span>                                                                       
    <span style="color:#f92672">&lt;id&gt;</span>nexus<span style="color:#f92672">&lt;/id&gt;</span>                                                                
    <span style="color:#f92672">&lt;repositories&gt;</span>                                                                
      <span style="color:#f92672">&lt;repository&gt;</span>                                                                
        <span style="color:#f92672">&lt;id&gt;</span>pbes-external<span style="color:#f92672">&lt;/id&gt;</span>                                                 
        <span style="color:#f92672">&lt;name&gt;</span>pbes external<span style="color:#f92672">&lt;/name&gt;</span>                                             
        <span style="color:#f92672">&lt;layout&gt;</span>default<span style="color:#f92672">&lt;/layout&gt;</span>                                                  
        <span style="color:#f92672">&lt;url&gt;</span>http://192.168.240.11/repository/pbes-external/<span style="color:#f92672">&lt;/url&gt;</span>      
        <span style="color:#f92672">&lt;releases&gt;</span>                                                                
          <span style="color:#f92672">&lt;enabled&gt;</span>true<span style="color:#f92672">&lt;/enabled&gt;</span>                                                 
          <span style="color:#f92672">&lt;checksumPolicy&gt;</span>fail<span style="color:#f92672">&lt;/checksumPolicy&gt;</span>                                   
        <span style="color:#f92672">&lt;/releases&gt;</span>                                                               
        <span style="color:#f92672">&lt;snapshots&gt;</span>                                                               
          <span style="color:#f92672">&lt;enabled&gt;</span>false<span style="color:#f92672">&lt;/enabled&gt;</span>                                                
        <span style="color:#f92672">&lt;/snapshots&gt;</span>                                                              
      <span style="color:#f92672">&lt;/repository&gt;</span>                                                               
      <span style="color:#f92672">&lt;repository&gt;</span>                                                                
        <span style="color:#f92672">&lt;id&gt;</span>pbes-release<span style="color:#f92672">&lt;/id&gt;</span>                                                  
        <span style="color:#f92672">&lt;name&gt;</span>pbes release<span style="color:#f92672">&lt;/name&gt;</span>                                              
        <span style="color:#f92672">&lt;layout&gt;</span>default<span style="color:#f92672">&lt;/layout&gt;</span>                                                  
        <span style="color:#f92672">&lt;url&gt;</span>http://192.168.240.11/repository/pbes-release/<span style="color:#f92672">&lt;/url&gt;</span>       
        <span style="color:#f92672">&lt;releases&gt;</span>                                                                
          <span style="color:#f92672">&lt;enabled&gt;</span>true<span style="color:#f92672">&lt;/enabled&gt;</span>                                                 
          <span style="color:#f92672">&lt;checksumPolicy&gt;</span>fail<span style="color:#f92672">&lt;/checksumPolicy&gt;</span>                                   
        <span style="color:#f92672">&lt;/releases&gt;</span>                                                               
        <span style="color:#f92672">&lt;snapshots&gt;</span>                                                               
          <span style="color:#f92672">&lt;enabled&gt;</span>false<span style="color:#f92672">&lt;/enabled&gt;</span>                                                
        <span style="color:#f92672">&lt;/snapshots&gt;</span>                                                              
      <span style="color:#f92672">&lt;/repository&gt;</span>                                                               
      <span style="color:#f92672">&lt;repository&gt;</span>                                                                
        <span style="color:#f92672">&lt;id&gt;</span>pbes-snapshot<span style="color:#f92672">&lt;/id&gt;</span>                                                 
        <span style="color:#f92672">&lt;name&gt;</span>pbes snapshot<span style="color:#f92672">&lt;/name&gt;</span>                                             
        <span style="color:#f92672">&lt;layout&gt;</span>default<span style="color:#f92672">&lt;/layout&gt;</span>                                                  
        <span style="color:#f92672">&lt;url&gt;</span>http://192.168.240.11/repository/pbes-snapshot/<span style="color:#f92672">&lt;/url&gt;</span>      
        <span style="color:#f92672">&lt;releases&gt;</span>                                                                
          <span style="color:#f92672">&lt;enabled&gt;</span>false<span style="color:#f92672">&lt;/enabled&gt;</span>                                                
        <span style="color:#f92672">&lt;/releases&gt;</span>                                                               
        <span style="color:#f92672">&lt;snapshots&gt;</span>                                                               
          <span style="color:#f92672">&lt;enabled&gt;</span>true<span style="color:#f92672">&lt;/enabled&gt;</span>                                                 
          <span style="color:#f92672">&lt;checksumPolicy&gt;</span>warn<span style="color:#f92672">&lt;/checksumPolicy&gt;</span>                                   
        <span style="color:#f92672">&lt;/snapshots&gt;</span>                                                              
      <span style="color:#f92672">&lt;/repository&gt;</span>                                                               
      <span style="color:#f92672">&lt;repository&gt;</span>                                                                
        <span style="color:#f92672">&lt;id&gt;</span>maven-central-proxy<span style="color:#f92672">&lt;/id&gt;</span>                                              
        <span style="color:#f92672">&lt;name&gt;</span>Maven central proxy<span style="color:#f92672">&lt;/name&gt;</span>                                          
        <span style="color:#f92672">&lt;url&gt;</span>http://192.168.240.11/repository/maven-central/<span style="color:#f92672">&lt;/url&gt;</span>      
      <span style="color:#f92672">&lt;/repository&gt;</span>                                                               
                                                                                  
    <span style="color:#f92672">&lt;/repositories&gt;</span>                                                               
  <span style="color:#f92672">&lt;/profile&gt;</span>                                                                      
<span style="color:#f92672">&lt;/profiles&gt;</span>                                                                       
                                                                                  
<span style="color:#f92672">&lt;activeProfiles&gt;</span>                                                                  
  <span style="color:#f92672">&lt;activeProfile&gt;</span>nexus<span style="color:#f92672">&lt;/activeProfile&gt;</span>                                            
<span style="color:#f92672">&lt;/activeProfiles&gt;</span>                                                                 

</code></pre></div><p>If you zip/targz this directory (<code>/opt/maven</code>), you can distribute it to the developers.</p>
<h2 id="part-6---gitlab-runner">Part 6 - GitLab runner</h2>
<p>To run GitLab CI pipelines on this machine - in short: use it as build server -, we have to install GitLab runner and configure it&rsquo;s Maven settings. Because we edited <code>/etc/profile.d/maven.sh</code>, each user on this machine will have the same environment variables for JAVA_HOME and M2_HOME.</p>
<h3 id="install-gitlab-runner">Install GitLab runner</h3>
<p>In order to install GitLab runner, we have to add its repository and after that, yum will do its job:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | bash
yum install gitlab-runner
</code></pre></div><h3 id="register-runner">Register runner</h3>
<p>To make it usable, we have to register it in our GitLab instance:</p>
<ul>
<li>visit http://<!-- raw HTML omitted -->/admin/runners, get token info</li>
<li>start registering runner: <code>sudo gitlab-runner register</code></li>
<li>follow instructions</li>
<li>restart runner: <code>sudo systemctl restart gitlab-runner</code></li>
</ul>
<p>If you would like to use GitLab runner to access a private Nexus repository - with user and password - you have to create a Nexus user for it and store its credentials in <code>/home/gitlab-runner/.m2/settings.xml</code>:</p>
<pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;pbes-snapshot&lt;/id&gt;
      &lt;username&gt;gitlabrunner&lt;/username&gt;
      &lt;password&gt;Password1&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;
</code></pre><p>You can encrypt it as well, but I didn&rsquo;t need it in my environment.</p>
<h2 id="part-7---jenkins">Part 7 - Jenkins</h2>
<h3 id="install-and-configure-jenkins">Install and configure Jenkins</h3>
<p>If you prefer Jenkins over GitLab runner, you can use that as well. Installation is pretty straightforward:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins
</code></pre></div><p>Edit your <code>/etc/sysconfig/jenkins</code> to change the default port, because 8080 is used by WildFly - if you followed these instructions:</p>
<pre><code>...
JENKINS_HOME=/srv/jenkins
JENKINS_PORT=8082
...
</code></pre><p>I prefer the same subdirectories as for other applications above: use <code>/srv</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl stop jenkins

mkdir -p /srv/jenkins
chown -R jenkins: /srv/jenkins

<span style="color:#75715e"># modify Maven directory too</span>
mv /var/lib/jenkins/.m2 /srv/jenkins
ln -s /srv/jenkins/.m2 /var/lib/jenkins/.m2
chown jenkins: -RH /srv/jenkins/.m2

systemctl start jenkins
</code></pre></div><p>You can open its port in the firewall if it&rsquo;s enabled:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">firewall-cmd --zone<span style="color:#f92672">=</span>public --permanent --add-port<span style="color:#f92672">=</span>8082/tcp
firewall-cmd --reload
</code></pre></div><p>Recommended Jenkins plugins:</p>
<ul>
<li>Maven integration</li>
<li>Git</li>
<li>GitLab</li>
<li>Nexus artifact uploader</li>
</ul>
<h3 id="configure-jenkins-to-work-with-own-gitlab-and-nexus">Configure Jenkins to work with own GitLab and Nexus</h3>
<p>To enable Jenkins connect to local GitLab and Nexus, we have to create a user for it and store the personal access token in Jenkins&rsquo; credential storage. This user should be a user with higher roles and permissions to access any repository that can be added to our CI pipeline.</p>
<p>Add Maven to Jenkins:</p>
<ol>
<li>Open <code>Global Tool configuration</code></li>
<li>Add Maven</li>
<li>Untick install option</li>
<li>Set maven_home: <code>/opt/maven</code> (if you installed Maven on this machine as described)</li>
<li>Get trigger URL from Jenkins</li>
<li>Add trigger URL as webhook to GitLab project</li>
</ol>
<h2 id="part-8---nginx">Part 8 - nginx</h2>
<p>Now you have a few services on this server, I recommend not to memorize ports for each, but set up nginx as reverse proxy for them.</p>
<h3 id="install-nginx">Install nginx</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install epel-release nginx
systemctl daemon-reload
systemctl enable nginx
systemctl start nginx
</code></pre></div><h3 id="setup-reverse-proxy-sites">Setup reverse proxy sites</h3>
<p>Create config directories - if not present:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /etc/nginx/sites-available
mkdir /etc/nginx/sites-enabled
</code></pre></div><p>Include them at the end of <code>/etc/nginx/nginx.conf</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">include /etc/nginx/sites-enabled/*.conf;
server_names_hash_bucket_size 64;
</code></pre></div><p>Create a site configuration for your config, e.g: <code>/etc/nginx/sites-available/cicd.local.conf</code>:</p>
<pre><code>server {
        listen 80;
        listen [::]:80;

        proxy_send_timeout 120;
        proxy_read_timeout 300;
        proxy_buffering    off;
        keepalive_timeout  5 5;
        tcp_nodelay         on;

        client_max_body_size 1G;

        server_name ~(?&lt;app&gt;.+).company.hu;
        access_log  /var/log/nginx/cicd_access.log;
        error_log   /var/log/nginx/cicd_error.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                if ($app = &quot;wildfly&quot;) {
                        set $env_pass http://127.0.0.1:8080;
                        proxy_pass $env_pass$request_uri;
                        break;
                }

                if ($app = &quot;wildfly-console&quot;) {
                        set $env_pass http://127.0.0.1:9990;
                        proxy_pass $env_pass$request_uri;
                        break;
                }

                if ($app = &quot;nexus&quot;) {
                        set $env_pass http://127.0.0.1:8081;
                        proxy_pass $env_pass$request_uri;
                        break;
                }

                if ($app = &quot;jenkins&quot;) {
                        set $env_pass http://127.0.0.1:8082;
                        proxy_pass $env_pass$request_uri;
                        break;
                }

                if ($app = &quot;gitlab&quot;) {
                        set $env_pass http://127.0.0.1:8888;
                        proxy_pass $env_pass$request_uri;
                        break;
                }

                return 404;
        }
}
</code></pre><p>with this configuration, you&rsquo;ll have the following URLs:</p>
<ul>
<li>nexus.company.hu</li>
<li>gitlab.company.hu</li>
<li>wildfly.company.hu</li>
<li>wildfly-console.company.hu</li>
<li>jenkins.company.hu</li>
</ul>
<p>Enable this site and reload nginx:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ln -s /etc/nginx/sites-available/cicd.local.conf /etc/nginx/sites-enabled/cicd.local.conf
setsebool -P httpd_can_network_connect <span style="color:#ae81ff">1</span>
systemctl restart nginx
</code></pre></div><p>Finally, open the port 80 for it, this step is required, other port openings are not:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">firewall-cmd --zone<span style="color:#f92672">=</span>public --permanent --add-port<span style="color:#f92672">=</span>80/tcp
firewall-cmd --reload
</code></pre></div><h2 id="part-9---summary">Part 9 - Summary</h2>
<p>Let&rsquo;s wrap up what we have running on this server:
|Application|Port|Config|Data|
|&mdash;&mdash;&mdash;&ndash;|&mdash;-|&mdash;&mdash;|&mdash;-|
|Wildfly    |8080: app, 9990: admin|<code>/opt/wildfly/standalone/configuration</code>|<code>/opt/wildfly/standalone/deployments</code>|
|Nexus      |8081|<code>/opt/nexus/bin</code>|<code>/srv/nexus</code>|
|Jenkins    |8082|<code>/etc/sysconfig/jenkins</code>|<code>/srv/jenkins</code>|
|GitLab     |8888|<code>/srv/gitlab/config</code>|<code>/srv/gitlab/data</code>|</p>
<p>I hope this post will help you in the future. I would still recommend a different configuration, because I personally prefer gitlab-runner over Jenkins and Spring Boot (if Java is required) over WildFly (or any other application server). So, my dream build server would have the following items only:</p>
<ul>
<li>GitLab</li>
<li>Nexus</li>
<li>gitlab-runner</li>
<li>nginx as reverse proxy</li>
</ul>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpbes.github.io%2fposts%2fci-cd-pipeline-on-centos%2f - Creating%20CI%2fCD%20pipeline%20on%20CentOS by @pbes"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'peter-bessenyei-blog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/first-post/">First post<aside class="dates">May 10 2020</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/peter.bessenyei">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/pbes">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/pbes">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Peter Bessenyei
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://pbes.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://pbes.github.io/js/main.js"></script>
<script src="https://pbes.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2682389-11', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
